STAT-3 Inhibitor,NCGC00015735-12,STAT3,C5
STAT-3 Inhibitor,NCGC00015735-12,STAT3,C8
STAT-3 Inhibitor,NCGC00015735-12,STAT3,D10
STAT-3 Inhibitor,NCGC00015735-12,STAT3,F2
STAT-3 Inhibitor,NCGC00015735-12,STAT3,G8
STAT-3 Inhibitor,NCGC00015735-12,STAT3,G9
ICAM1 Expression Inhibitors,NCGC00015840-09,,C5
ICAM1 Expression Inhibitors,NCGC00015840-09,,C8
ICAM1 Expression Inhibitors,NCGC00015840-09,,D10
ICAM1 Expression Inhibitors,NCGC00015840-09,,F2
ICAM1 Expression Inhibitors,NCGC00015840-09,,G8
ICAM1 Expression Inhibitors,NCGC00015840-09,,G9
Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,PTP4A1,C5
Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,PTP4A1,C8
Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,PTP4A1,D10
Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,PTP4A1,F2
Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,PTP4A1,G8
Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,PTP4A1,G9
HMG-CoA Reductase Inhibitor,NCGC00017324-08,HMGCR,C5
HMG-CoA Reductase Inhibitor,NCGC00017324-08,HMGCR,C8
HMG-CoA Reductase Inhibitor,NCGC00017324-08,HMGCR,D10
HMG-CoA Reductase Inhibitor,NCGC00017324-08,HMGCR,F2
HMG-CoA Reductase Inhibitor,NCGC00017324-08,HMGCR,G8
HMG-CoA Reductase Inhibitor,NCGC00017324-08,HMGCR,G9
Antifungal Agent,NCGC00017338-05,,C5
Antifungal Agent,NCGC00017338-05,,C8
Antifungal Agent,NCGC00017338-05,,D10
Antifungal Agent,NCGC00017338-05,,F2
Antifungal Agent,NCGC00017338-05,,G8
Antifungal Agent,NCGC00017338-05,,G9
NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,NDUFAF1,C5
NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,NDUFAF1,C8
NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,NDUFAF1,D10
NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,NDUFAF1,F2
NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,NDUFAF1,G8
NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,NDUFAF1,G9
HMG-CoA Reductase Inhibitor,NCGC00023509-14,HMGCR,C5
HMG-CoA Reductase Inhibitor,NCGC00023509-14,HMGCR,C8
HMG-CoA Reductase Inhibitor,NCGC00023509-14,HMGCR,D10
HMG-CoA Reductase Inhibitor,NCGC00023509-14,HMGCR,F2
HMG-CoA Reductase Inhibitor,NCGC00023509-14,HMGCR,G8
HMG-CoA Reductase Inhibitor,NCGC00023509-14,HMGCR,G9
Antineoplastic Antibiotics,NCGC00024246-13,,C5
Antineoplastic Antibiotics,NCGC00024246-13,,C8
Antineoplastic Antibiotics,NCGC00024246-13,,D10
Antineoplastic Antibiotics,NCGC00024246-13,,F2
Antineoplastic Antibiotics,NCGC00024246-13,,G8
Antineoplastic Antibiotics,NCGC00024246-13,,G9
DNA Topoisomerase II Inhibitors,NCGC00024415-39,TOP2A,C5
DNA Topoisomerase II Inhibitors,NCGC00024415-39,TOP2A,C8
DNA Topoisomerase II Inhibitors,NCGC00024415-39,TOP2A,D10
DNA Topoisomerase II Inhibitors,NCGC00024415-39,TOP2A,F2
DNA Topoisomerase II Inhibitors,NCGC00024415-39,TOP2A,G8
DNA Topoisomerase II Inhibitors,NCGC00024415-39,TOP2A,G9
TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,,C5
TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,,C8
TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,,D10
TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,,F2
TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,,G8
TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,,G9
DNA Topoisomerase II Inhibitors,NCGC00093976-06,TOP2A,C5
DNA Topoisomerase II Inhibitors,NCGC00093976-06,TOP2A,C8
DNA Topoisomerase II Inhibitors,NCGC00093976-06,TOP2A,D10
DNA Topoisomerase II Inhibitors,NCGC00093976-06,TOP2A,F2
DNA Topoisomerase II Inhibitors,NCGC00093976-06,TOP2A,G8
DNA Topoisomerase II Inhibitors,NCGC00093976-06,TOP2A,G9
17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,AKR1C1,C5
17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,AKR1C1,C8
17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,AKR1C1,D10
17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,AKR1C1,F2
17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,AKR1C1,G8
17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,AKR1C1,G9
Anticoccidial/Antibacterial,NCGC00095055-03,WNT1,C5
Anticoccidial/Antibacterial,NCGC00095055-03,WNT1,C8
Anticoccidial/Antibacterial,NCGC00095055-03,WNT1,D10
Anticoccidial/Antibacterial,NCGC00095055-03,WNT1,F2
Anticoccidial/Antibacterial,NCGC00095055-03,WNT1,G8
Anticoccidial/Antibacterial,NCGC00095055-03,WNT1,G9
EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,EGFR,C5
EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,EGFR,C8
EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,EGFR,D10
EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,EGFR,F2
EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,EGFR,G8
EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,EGFR,G9
Proteasome Inhibitor,NCGC00161679-01,PSMD1,C5
Proteasome Inhibitor,NCGC00161679-01,PSMD1,C8
Proteasome Inhibitor,NCGC00161679-01,PSMD1,D10
Proteasome Inhibitor,NCGC00161679-01,PSMD1,F2
Proteasome Inhibitor,NCGC00161679-01,PSMD1,G8
Proteasome Inhibitor,NCGC00161679-01,PSMD1,G9
Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,ADH1A,C5
Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,ADH1A,C8
Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,ADH1A,D10
Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,ADH1A,F2
Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,ADH1A,G8
Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,ADH1A,G9
HDAC1 Inhibitor,NCGC00162453-10,HDAC1,C5
HDAC1 Inhibitor,NCGC00162453-10,HDAC1,C8
HDAC1 Inhibitor,NCGC00162453-10,HDAC1,D10
HDAC1 Inhibitor,NCGC00162453-10,HDAC1,F2
HDAC1 Inhibitor,NCGC00162453-10,HDAC1,G8
HDAC1 Inhibitor,NCGC00162453-10,HDAC1,G9
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,HSP90AB1,C5
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,HSP90AB1,C8
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,HSP90AB1,D10
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,HSP90AB1,F2
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,HSP90AB1,G8
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,HSP90AB1,G9
Antineoplastic Antibiotics,NCGC00163548-02,,C5
Antineoplastic Antibiotics,NCGC00163548-02,,C8
Antineoplastic Antibiotics,NCGC00163548-02,,D10
Antineoplastic Antibiotics,NCGC00163548-02,,F2
Antineoplastic Antibiotics,NCGC00163548-02,,G8
Antineoplastic Antibiotics,NCGC00163548-02,,G9
antimalarial agents,NCGC00164600-03,,C5
antimalarial agents,NCGC00164600-03,,C8
antimalarial agents,NCGC00164600-03,,D10
antimalarial agents,NCGC00164600-03,,F2
antimalarial agents,NCGC00164600-03,,G8
antimalarial agents,NCGC00164600-03,,G9
HMG-CoA Reductase Inhibitors,NCGC00164604-03,HMGCR,C5
HMG-CoA Reductase Inhibitors,NCGC00164604-03,HMGCR,C8
HMG-CoA Reductase Inhibitors,NCGC00164604-03,HMGCR,D10
HMG-CoA Reductase Inhibitors,NCGC00164604-03,HMGCR,F2
HMG-CoA Reductase Inhibitors,NCGC00164604-03,HMGCR,G8
HMG-CoA Reductase Inhibitors,NCGC00164604-03,HMGCR,G9
IKK-2 Inhibitor,NCGC00165811-03,IKBKB,C5
IKK-2 Inhibitor,NCGC00165811-03,IKBKB,C8
IKK-2 Inhibitor,NCGC00165811-03,IKBKB,D10
IKK-2 Inhibitor,NCGC00165811-03,IKBKB,F2
IKK-2 Inhibitor,NCGC00165811-03,IKBKB,G8
IKK-2 Inhibitor,NCGC00165811-03,IKBKB,G9
Dual RASGAP/Erk inhibitor,NCGC00167403-03,RASAL1,C5
Dual RASGAP/Erk inhibitor,NCGC00167403-03,RASAL1,C8
Dual RASGAP/Erk inhibitor,NCGC00167403-03,RASAL1,D10
Dual RASGAP/Erk inhibitor,NCGC00167403-03,RASAL1,F2
Dual RASGAP/Erk inhibitor,NCGC00167403-03,RASAL1,G8
Dual RASGAP/Erk inhibitor,NCGC00167403-03,RASAL1,G9
antimalarial agents,NCGC00167496-02,,C5
antimalarial agents,NCGC00167496-02,,C8
antimalarial agents,NCGC00167496-02,,D10
antimalarial agents,NCGC00167496-02,,F2
antimalarial agents,NCGC00167496-02,,G8
antimalarial agents,NCGC00167496-02,,G9
EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,EGFR,C5
EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,EGFR,C8
EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,EGFR,D10
EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,EGFR,F2
EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,EGFR,G8
EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,EGFR,G9
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,HSP90AB1,C5
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,HSP90AB1,C8
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,HSP90AB1,D10
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,HSP90AB1,F2
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,HSP90AB1,G8
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,HSP90AB1,G9
NMPRTase Inhibitor,NCGC00182868-02,NAMPT,C5
NMPRTase Inhibitor,NCGC00182868-02,NAMPT,C8
NMPRTase Inhibitor,NCGC00182868-02,NAMPT,D10
NMPRTase Inhibitor,NCGC00182868-02,NAMPT,F2
NMPRTase Inhibitor,NCGC00182868-02,NAMPT,G8
NMPRTase Inhibitor,NCGC00182868-02,NAMPT,G9
Calcium Channel Blocker,NCGC00183837-01,,C5
Calcium Channel Blocker,NCGC00183837-01,,C8
Calcium Channel Blocker,NCGC00183837-01,,D10
Calcium Channel Blocker,NCGC00183837-01,,F2
Calcium Channel Blocker,NCGC00183837-01,,G8
Calcium Channel Blocker,NCGC00183837-01,,G9
TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,,C5
TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,,C8
TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,,D10
TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,,F2
TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,,G8
TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,,G9
NF-kappaB signaling Inhibitor,NCGC00186460-01,NFKB1,C5
NF-kappaB signaling Inhibitor,NCGC00186460-01,NFKB1,C8
NF-kappaB signaling Inhibitor,NCGC00186460-01,NFKB1,D10
NF-kappaB signaling Inhibitor,NCGC00186460-01,NFKB1,F2
NF-kappaB signaling Inhibitor,NCGC00186460-01,NFKB1,G8
NF-kappaB signaling Inhibitor,NCGC00186460-01,NFKB1,G9
ITK inhibitor,NCGC00188382-04,ITK,C5
ITK inhibitor,NCGC00188382-04,ITK,C8
ITK inhibitor,NCGC00188382-04,ITK,D10
ITK inhibitor,NCGC00188382-04,ITK,F2
ITK inhibitor,NCGC00188382-04,ITK,G8
ITK inhibitor,NCGC00188382-04,ITK,G9
MEK inhibitor,NCGC00189075-01,MAP2K1,C5
MEK inhibitor,NCGC00189075-01,MAP2K1,C8
MEK inhibitor,NCGC00189075-01,MAP2K1,D10
MEK inhibitor,NCGC00189075-01,MAP2K1,F2
MEK inhibitor,NCGC00189075-01,MAP2K1,G8
MEK inhibitor,NCGC00189075-01,MAP2K1,G9
PKC/flt3 inhibitor,NCGC00241102-02,PRKCA,C5
PKC/flt3 inhibitor,NCGC00241102-02,PRKCA,C8
PKC/flt3 inhibitor,NCGC00241102-02,PRKCA,D10
PKC/flt3 inhibitor,NCGC00241102-02,PRKCA,F2
PKC/flt3 inhibitor,NCGC00241102-02,PRKCA,G8
PKC/flt3 inhibitor,NCGC00241102-02,PRKCA,G9
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,HSP90AB1,C5
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,HSP90AB1,C8
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,HSP90AB1,D10
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,HSP90AB1,F2
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,HSP90AB1,G8
Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,HSP90AB1,G9
cSRC inhibitor,NCGC00242490-02,SRC,C5
cSRC inhibitor,NCGC00242490-02,SRC,C8
cSRC inhibitor,NCGC00242490-02,SRC,D10
cSRC inhibitor,NCGC00242490-02,SRC,F2
cSRC inhibitor,NCGC00242490-02,SRC,G8
cSRC inhibitor,NCGC00242490-02,SRC,G9
Proteasome Inhibitor,NCGC00242506-02,PSMD1,C5
Proteasome Inhibitor,NCGC00242506-02,PSMD1,C8
Proteasome Inhibitor,NCGC00242506-02,PSMD1,D10
Proteasome Inhibitor,NCGC00242506-02,PSMD1,F2
Proteasome Inhibitor,NCGC00242506-02,PSMD1,G8
Proteasome Inhibitor,NCGC00242506-02,PSMD1,G9
Survivin inhibitor,NCGC00242514-01,BIRC5,C5
Survivin inhibitor,NCGC00242514-01,BIRC5,C8
Survivin inhibitor,NCGC00242514-01,BIRC5,D10
Survivin inhibitor,NCGC00242514-01,BIRC5,F2
Survivin inhibitor,NCGC00242514-01,BIRC5,G8
Survivin inhibitor,NCGC00242514-01,BIRC5,G9
Jak/Tyk/Flt inhibitor,NCGC00244256-02,JAK1,C5
Jak/Tyk/Flt inhibitor,NCGC00244256-02,JAK1,C8
Jak/Tyk/Flt inhibitor,NCGC00244256-02,JAK1,D10
Jak/Tyk/Flt inhibitor,NCGC00244256-02,JAK1,F2
Jak/Tyk/Flt inhibitor,NCGC00244256-02,JAK1,G8
Jak/Tyk/Flt inhibitor,NCGC00244256-02,JAK1,G9
Jak2 inhibitor,NCGC00249346-02,JAK2,C5
Jak2 inhibitor,NCGC00249346-02,JAK2,C8
Jak2 inhibitor,NCGC00249346-02,JAK2,D10
Jak2 inhibitor,NCGC00249346-02,JAK2,F2
Jak2 inhibitor,NCGC00249346-02,JAK2,G8
Jak2 inhibitor,NCGC00249346-02,JAK2,G9
Proteasome Inhibitor,NCGC00249611-03,PSMD1,C5
Proteasome Inhibitor,NCGC00249611-03,PSMD1,C8
Proteasome Inhibitor,NCGC00249611-03,PSMD1,D10
Proteasome Inhibitor,NCGC00249611-03,PSMD1,F2
Proteasome Inhibitor,NCGC00249611-03,PSMD1,G8
Proteasome Inhibitor,NCGC00249611-03,PSMD1,G9
Proteasome Inhibitor,NCGC00249612-01,PSMD1,C5
Proteasome Inhibitor,NCGC00249612-01,PSMD1,C8
Proteasome Inhibitor,NCGC00249612-01,PSMD1,D10
Proteasome Inhibitor,NCGC00249612-01,PSMD1,F2
Proteasome Inhibitor,NCGC00249612-01,PSMD1,G8
Proteasome Inhibitor,NCGC00249612-01,PSMD1,G9
Proteasome Inhibitor,NCGC00249613-03,PSMD1,C5
Proteasome Inhibitor,NCGC00249613-03,PSMD1,C8
Proteasome Inhibitor,NCGC00249613-03,PSMD1,D10
Proteasome Inhibitor,NCGC00249613-03,PSMD1,F2
Proteasome Inhibitor,NCGC00249613-03,PSMD1,G8
Proteasome Inhibitor,NCGC00249613-03,PSMD1,G9
Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,CAMKK2,C5
Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,CAMKK2,C8
Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,CAMKK2,D10
Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,CAMKK2,F2
Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,CAMKK2,G8
Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,CAMKK2,G9
Raf kinase B/C Inhibitor,NCGC00250380-01,BRAF,C5
Raf kinase B/C Inhibitor,NCGC00250380-01,BRAF,C8
Raf kinase B/C Inhibitor,NCGC00250380-01,BRAF,D10
Raf kinase B/C Inhibitor,NCGC00250380-01,BRAF,F2
Raf kinase B/C Inhibitor,NCGC00250380-01,BRAF,G8
Raf kinase B/C Inhibitor,NCGC00250380-01,BRAF,G9
Smo Receptor Antagonist,NCGC00250382-01,SMO,C5
Smo Receptor Antagonist,NCGC00250382-01,SMO,C8
Smo Receptor Antagonist,NCGC00250382-01,SMO,D10
Smo Receptor Antagonist,NCGC00250382-01,SMO,F2
Smo Receptor Antagonist,NCGC00250382-01,SMO,G8
Smo Receptor Antagonist,NCGC00250382-01,SMO,G9
IKK-epsilon Inhibitor,NCGC00250386-02,IKBKE,C5
IKK-epsilon Inhibitor,NCGC00250386-02,IKBKE,C8
IKK-epsilon Inhibitor,NCGC00250386-02,IKBKE,D10
IKK-epsilon Inhibitor,NCGC00250386-02,IKBKE,F2
IKK-epsilon Inhibitor,NCGC00250386-02,IKBKE,G8
IKK-epsilon Inhibitor,NCGC00250386-02,IKBKE,G9
CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,CDK1,C5
CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,CDK1,C8
CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,CDK1,D10
CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,CDK1,F2
CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,CDK1,G8
CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,CDK1,G9
Bcl-xL inhibitor,NCGC00253562-02,BCL2L1,C5
Bcl-xL inhibitor,NCGC00253562-02,BCL2L1,C8
Bcl-xL inhibitor,NCGC00253562-02,BCL2L1,D10
Bcl-xL inhibitor,NCGC00253562-02,BCL2L1,F2
Bcl-xL inhibitor,NCGC00253562-02,BCL2L1,G8
Bcl-xL inhibitor,NCGC00253562-02,BCL2L1,G9
Jak2 inhibitor,NCGC00262608-02,JAK2,C5
Jak2 inhibitor,NCGC00262608-02,JAK2,C8
Jak2 inhibitor,NCGC00262608-02,JAK2,D10
Jak2 inhibitor,NCGC00262608-02,JAK2,F2
Jak2 inhibitor,NCGC00262608-02,JAK2,G8
Jak2 inhibitor,NCGC00262608-02,JAK2,G9
FGFR Inhibitor,NCGC00263152-02,,C5
FGFR Inhibitor,NCGC00263152-02,,C8
FGFR Inhibitor,NCGC00263152-02,,D10
FGFR Inhibitor,NCGC00263152-02,,F2
FGFR Inhibitor,NCGC00263152-02,,G8
FGFR Inhibitor,NCGC00263152-02,,G9
Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,HDAC1,C5
Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,HDAC1,C8
Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,HDAC1,D10
Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,HDAC1,F2
Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,HDAC1,G8
Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,HDAC1,G9
Bcl-xL inhibitor,NCGC00263166-01,BCL2L1,C5
Bcl-xL inhibitor,NCGC00263166-01,BCL2L1,C8
Bcl-xL inhibitor,NCGC00263166-01,BCL2L1,D10
Bcl-xL inhibitor,NCGC00263166-01,BCL2L1,F2
Bcl-xL inhibitor,NCGC00263166-01,BCL2L1,G8
Bcl-xL inhibitor,NCGC00263166-01,BCL2L1,G9
Mek 1/2 inhibitor,NCGC00263180-01,MAP2K1,C5
Mek 1/2 inhibitor,NCGC00263180-01,MAP2K1,C8
Mek 1/2 inhibitor,NCGC00263180-01,MAP2K1,D10
Mek 1/2 inhibitor,NCGC00263180-01,MAP2K1,F2
Mek 1/2 inhibitor,NCGC00263180-01,MAP2K1,G8
Mek 1/2 inhibitor,NCGC00263180-01,MAP2K1,G9
Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,HDAC1,C5
Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,HDAC1,C8
Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,HDAC1,D10
Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,HDAC1,F2
Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,HDAC1,G8
Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,HDAC1,G9
artemesinin analogue,NCGC00263265-01,,C5
artemesinin analogue,NCGC00263265-01,,C8
artemesinin analogue,NCGC00263265-01,,D10
artemesinin analogue,NCGC00263265-01,,F2
artemesinin analogue,NCGC00263265-01,,G8
artemesinin analogue,NCGC00263265-01,,G9
artemesinin analogue,NCGC00263268-01,,C5
artemesinin analogue,NCGC00263268-01,,C8
artemesinin analogue,NCGC00263268-01,,D10
artemesinin analogue,NCGC00263268-01,,F2
artemesinin analogue,NCGC00263268-01,,G8
artemesinin analogue,NCGC00263268-01,,G9
artemesinin analogue,NCGC00263270-01,,C5
artemesinin analogue,NCGC00263270-01,,C8
artemesinin analogue,NCGC00263270-01,,D10
artemesinin analogue,NCGC00263270-01,,F2
artemesinin analogue,NCGC00263270-01,,G8
artemesinin analogue,NCGC00263270-01,,G9
Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,USP10,C5
Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,USP10,C8
Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,USP10,D10
Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,USP10,F2
Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,USP10,G8
Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,USP10,G9
DNA Topoisomerase II Inhibitors,NCGC00263918-04,TOP2A,C5
DNA Topoisomerase II Inhibitors,NCGC00263918-04,TOP2A,C8
DNA Topoisomerase II Inhibitors,NCGC00263918-04,TOP2A,D10
DNA Topoisomerase II Inhibitors,NCGC00263918-04,TOP2A,F2
DNA Topoisomerase II Inhibitors,NCGC00263918-04,TOP2A,G8
DNA Topoisomerase II Inhibitors,NCGC00263918-04,TOP2A,G9
Proteasome Inhibitor,NCGC00344630-01,PSMD1,C5
Proteasome Inhibitor,NCGC00344630-01,PSMD1,C8
Proteasome Inhibitor,NCGC00344630-01,PSMD1,D10
Proteasome Inhibitor,NCGC00344630-01,PSMD1,F2
Proteasome Inhibitor,NCGC00344630-01,PSMD1,G8
Proteasome Inhibitor,NCGC00344630-01,PSMD1,G9
ITK inhibitor,NCGC00344990-01,ITK,C5
ITK inhibitor,NCGC00344990-01,ITK,C8
ITK inhibitor,NCGC00344990-01,ITK,D10
ITK inhibitor,NCGC00344990-01,ITK,F2
ITK inhibitor,NCGC00344990-01,ITK,G8
ITK inhibitor,NCGC00344990-01,ITK,G9
HDAC Inhibitor,NCGC00345539-02,HDAC1,C5
HDAC Inhibitor,NCGC00345539-02,HDAC1,C8
HDAC Inhibitor,NCGC00345539-02,HDAC1,D10
HDAC Inhibitor,NCGC00345539-02,HDAC1,F2
HDAC Inhibitor,NCGC00345539-02,HDAC1,G8
HDAC Inhibitor,NCGC00345539-02,HDAC1,G9
IKK Inhibitor,NCGC00345782-01,IKBKB,C5
IKK Inhibitor,NCGC00345782-01,IKBKB,C8
IKK Inhibitor,NCGC00345782-01,IKBKB,D10
IKK Inhibitor,NCGC00345782-01,IKBKB,F2
IKK Inhibitor,NCGC00345782-01,IKBKB,G8
IKK Inhibitor,NCGC00345782-01,IKBKB,G9
Proteasome Inhibitor,NCGC00345799-01,PSMD1,C5
Proteasome Inhibitor,NCGC00345799-01,PSMD1,C8
Proteasome Inhibitor,NCGC00345799-01,PSMD1,D10
Proteasome Inhibitor,NCGC00345799-01,PSMD1,F2
Proteasome Inhibitor,NCGC00345799-01,PSMD1,G8
Proteasome Inhibitor,NCGC00345799-01,PSMD1,G9
CDK1/2/3/7/9 inhibitor,NCGC00345809-01,CDK1,C5
CDK1/2/3/7/9 inhibitor,NCGC00345809-01,CDK1,C8
CDK1/2/3/7/9 inhibitor,NCGC00345809-01,CDK1,D10
CDK1/2/3/7/9 inhibitor,NCGC00345809-01,CDK1,F2
CDK1/2/3/7/9 inhibitor,NCGC00345809-01,CDK1,G8
CDK1/2/3/7/9 inhibitor,NCGC00345809-01,CDK1,G9
STAT-3 Inhibitor,NCGC00345811-01,STAT3,C5
STAT-3 Inhibitor,NCGC00345811-01,STAT3,C8
STAT-3 Inhibitor,NCGC00345811-01,STAT3,D10
STAT-3 Inhibitor,NCGC00345811-01,STAT3,F2
STAT-3 Inhibitor,NCGC00345811-01,STAT3,G8
STAT-3 Inhibitor,NCGC00345811-01,STAT3,G9
Jak2 inhibitor,NCGC00345845-01,JAK2,C5
Jak2 inhibitor,NCGC00345845-01,JAK2,C8
Jak2 inhibitor,NCGC00345845-01,JAK2,D10
Jak2 inhibitor,NCGC00345845-01,JAK2,F2
Jak2 inhibitor,NCGC00345845-01,JAK2,G8
Jak2 inhibitor,NCGC00345845-01,JAK2,G9
Jak2 inhibitor,NCGC00345846-01,JAK2,C5
Jak2 inhibitor,NCGC00345846-01,JAK2,C8
Jak2 inhibitor,NCGC00345846-01,JAK2,D10
Jak2 inhibitor,NCGC00345846-01,JAK2,F2
Jak2 inhibitor,NCGC00345846-01,JAK2,G8
Jak2 inhibitor,NCGC00345846-01,JAK2,G9
CDK1/2/5/9 inhibitor,NCGC00345852-01,CDK1,C5
CDK1/2/5/9 inhibitor,NCGC00345852-01,CDK1,C8
CDK1/2/5/9 inhibitor,NCGC00345852-01,CDK1,D10
CDK1/2/5/9 inhibitor,NCGC00345852-01,CDK1,F2
CDK1/2/5/9 inhibitor,NCGC00345852-01,CDK1,G8
CDK1/2/5/9 inhibitor,NCGC00345852-01,CDK1,G9
Mek Inhibitor,NCGC00346455-01,MAP2K1,C5
Mek Inhibitor,NCGC00346455-01,MAP2K1,C8
Mek Inhibitor,NCGC00346455-01,MAP2K1,D10
Mek Inhibitor,NCGC00346455-01,MAP2K1,F2
Mek Inhibitor,NCGC00346455-01,MAP2K1,G8
Mek Inhibitor,NCGC00346455-01,MAP2K1,G9
Proteasome Inhibitor,NCGC00346469-01,PSMD1,C5
Proteasome Inhibitor,NCGC00346469-01,PSMD1,C8
Proteasome Inhibitor,NCGC00346469-01,PSMD1,D10
Proteasome Inhibitor,NCGC00346469-01,PSMD1,F2
Proteasome Inhibitor,NCGC00346469-01,PSMD1,G8
Proteasome Inhibitor,NCGC00346469-01,PSMD1,G9
HDAC1 Inhibitor,NCGC00346487-01,HDAC1,C5
HDAC1 Inhibitor,NCGC00346487-01,HDAC1,C8
HDAC1 Inhibitor,NCGC00346487-01,HDAC1,D10
HDAC1 Inhibitor,NCGC00346487-01,HDAC1,F2
HDAC1 Inhibitor,NCGC00346487-01,HDAC1,G8
HDAC1 Inhibitor,NCGC00346487-01,HDAC1,G9
PI3K Inhibitor,NCGC00346500-01,PIK3CA,C5
PI3K Inhibitor,NCGC00346500-01,PIK3CA,C8
PI3K Inhibitor,NCGC00346500-01,PIK3CA,D10
PI3K Inhibitor,NCGC00346500-01,PIK3CA,F2
PI3K Inhibitor,NCGC00346500-01,PIK3CA,G8
PI3K Inhibitor,NCGC00346500-01,PIK3CA,G9
PI3Kalpha inhibitor,NCGC00346509-01,PIK3CA,C5
PI3Kalpha inhibitor,NCGC00346509-01,PIK3CA,C8
PI3Kalpha inhibitor,NCGC00346509-01,PIK3CA,D10
PI3Kalpha inhibitor,NCGC00346509-01,PIK3CA,F2
PI3Kalpha inhibitor,NCGC00346509-01,PIK3CA,G8
PI3Kalpha inhibitor,NCGC00346509-01,PIK3CA,G9
Macrolide Antibiotic,NCGC00346523-01,,C5
Macrolide Antibiotic,NCGC00346523-01,,C8
Macrolide Antibiotic,NCGC00346523-01,,D10
Macrolide Antibiotic,NCGC00346523-01,,F2
Macrolide Antibiotic,NCGC00346523-01,,G8
Macrolide Antibiotic,NCGC00346523-01,,G9
Polyether Antibiotic,NCGC00346524-01,,C5
Polyether Antibiotic,NCGC00346524-01,,C8
Polyether Antibiotic,NCGC00346524-01,,D10
Polyether Antibiotic,NCGC00346524-01,,F2
Polyether Antibiotic,NCGC00346524-01,,G8
Polyether Antibiotic,NCGC00346524-01,,G9
Mek 1/2 inhibitor,NCGC00346530-01,MAP2K1,C5
Mek 1/2 inhibitor,NCGC00346530-01,MAP2K1,C8
Mek 1/2 inhibitor,NCGC00346530-01,MAP2K1,D10
Mek 1/2 inhibitor,NCGC00346530-01,MAP2K1,F2
Mek 1/2 inhibitor,NCGC00346530-01,MAP2K1,G8
Mek 1/2 inhibitor,NCGC00346530-01,MAP2K1,G9
HER2 (erbB2) Inhibitor,NCGC00346582-01,ERBB2,C5
HER2 (erbB2) Inhibitor,NCGC00346582-01,ERBB2,C8
HER2 (erbB2) Inhibitor,NCGC00346582-01,ERBB2,D10
HER2 (erbB2) Inhibitor,NCGC00346582-01,ERBB2,F2
HER2 (erbB2) Inhibitor,NCGC00346582-01,ERBB2,G8
HER2 (erbB2) Inhibitor,NCGC00346582-01,ERBB2,G9
Syk Kinase inhibitor,NCGC00346622-01,SYK,C5
Syk Kinase inhibitor,NCGC00346622-01,SYK,C8
Syk Kinase inhibitor,NCGC00346622-01,SYK,D10
Syk Kinase inhibitor,NCGC00346622-01,SYK,F2
Syk Kinase inhibitor,NCGC00346622-01,SYK,G8
Syk Kinase inhibitor,NCGC00346622-01,SYK,G9
Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,PDE10A,C5
Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,PDE10A,C8
Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,PDE10A,D10
Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,PDE10A,F2
Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,PDE10A,G8
Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,PDE10A,G9
Aurora Kinase Inhibitor,NCGC00346652-01,AURKA,C5
Aurora Kinase Inhibitor,NCGC00346652-01,AURKA,C8
Aurora Kinase Inhibitor,NCGC00346652-01,AURKA,D10
Aurora Kinase Inhibitor,NCGC00346652-01,AURKA,F2
Aurora Kinase Inhibitor,NCGC00346652-01,AURKA,G8
Aurora Kinase Inhibitor,NCGC00346652-01,AURKA,G9
CDK1/2/5/9 inhibitor,NCGC00346656-01,CDK1,C5
CDK1/2/5/9 inhibitor,NCGC00346656-01,CDK1,C8
CDK1/2/5/9 inhibitor,NCGC00346656-01,CDK1,D10
CDK1/2/5/9 inhibitor,NCGC00346656-01,CDK1,F2
CDK1/2/5/9 inhibitor,NCGC00346656-01,CDK1,G8
CDK1/2/5/9 inhibitor,NCGC00346656-01,CDK1,G9
PDGFR beta inhibitor,NCGC00346658-01,PDGFRB,C5
PDGFR beta inhibitor,NCGC00346658-01,PDGFRB,C8
PDGFR beta inhibitor,NCGC00346658-01,PDGFRB,D10
PDGFR beta inhibitor,NCGC00346658-01,PDGFRB,F2
PDGFR beta inhibitor,NCGC00346658-01,PDGFRB,G8
PDGFR beta inhibitor,NCGC00346658-01,PDGFRB,G9
PI3K Inhibitor,NCGC00346681-01,PIK3CA,C5
PI3K Inhibitor,NCGC00346681-01,PIK3CA,C8
PI3K Inhibitor,NCGC00346681-01,PIK3CA,D10
PI3K Inhibitor,NCGC00346681-01,PIK3CA,F2
PI3K Inhibitor,NCGC00346681-01,PIK3CA,G8
PI3K Inhibitor,NCGC00346681-01,PIK3CA,G9
PI3K Inhibitor,NCGC00346692-01,PIK3CA,C5
PI3K Inhibitor,NCGC00346692-01,PIK3CA,C8
PI3K Inhibitor,NCGC00346692-01,PIK3CA,D10
PI3K Inhibitor,NCGC00346692-01,PIK3CA,F2
PI3K Inhibitor,NCGC00346692-01,PIK3CA,G8
PI3K Inhibitor,NCGC00346692-01,PIK3CA,G9
photosensitizer,NCGC00346712-01,,C5
photosensitizer,NCGC00346712-01,,C8
photosensitizer,NCGC00346712-01,,D10
photosensitizer,NCGC00346712-01,,F2
photosensitizer,NCGC00346712-01,,G8
photosensitizer,NCGC00346712-01,,G9
PDGFR beta inhibitor,NCGC00346718-01,PDGFRB,C5
PDGFR beta inhibitor,NCGC00346718-01,PDGFRB,C8
PDGFR beta inhibitor,NCGC00346718-01,PDGFRB,D10
PDGFR beta inhibitor,NCGC00346718-01,PDGFRB,F2
PDGFR beta inhibitor,NCGC00346718-01,PDGFRB,G8
PDGFR beta inhibitor,NCGC00346718-01,PDGFRB,G9
EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,EGFR,C5
EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,EGFR,C8
EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,EGFR,D10
EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,EGFR,F2
EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,EGFR,G8
EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,EGFR,G9
CDK1/2/4/6,NCGC00346827-01,CDK1,C5
CDK1/2/4/6,NCGC00346827-01,CDK1,C8
CDK1/2/4/6,NCGC00346827-01,CDK1,D10
CDK1/2/4/6,NCGC00346827-01,CDK1,F2
CDK1/2/4/6,NCGC00346827-01,CDK1,G8
CDK1/2/4/6,NCGC00346827-01,CDK1,G9
Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,PTK2,C5
Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,PTK2,C8
Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,PTK2,D10
Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,PTK2,F2
Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,PTK2,G8
Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,PTK2,G9
CDK4/6 Inhibitor,NCGC00346951-01,CDK4,C5
CDK4/6 Inhibitor,NCGC00346951-01,CDK4,C8
CDK4/6 Inhibitor,NCGC00346951-01,CDK4,D10
CDK4/6 Inhibitor,NCGC00346951-01,CDK4,F2
CDK4/6 Inhibitor,NCGC00346951-01,CDK4,G8
CDK4/6 Inhibitor,NCGC00346951-01,CDK4,G9
PKB alpha/Akt1 Inhibitors,NCGC00347278-01,AKT1,C5
PKB alpha/Akt1 Inhibitors,NCGC00347278-01,AKT1,C8
PKB alpha/Akt1 Inhibitors,NCGC00347278-01,AKT1,D10
PKB alpha/Akt1 Inhibitors,NCGC00347278-01,AKT1,F2
PKB alpha/Akt1 Inhibitors,NCGC00347278-01,AKT1,G8
PKB alpha/Akt1 Inhibitors,NCGC00347278-01,AKT1,G9
mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,,C5
mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,,C8
mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,,D10
mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,,F2
mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,,G8
mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,,G9
P2X7 Receptor Antagonist,NCGC00347904-01,P2RX7,C5
P2X7 Receptor Antagonist,NCGC00347904-01,P2RX7,C8
P2X7 Receptor Antagonist,NCGC00347904-01,P2RX7,D10
P2X7 Receptor Antagonist,NCGC00347904-01,P2RX7,F2
P2X7 Receptor Antagonist,NCGC00347904-01,P2RX7,G8
P2X7 Receptor Antagonist,NCGC00347904-01,P2RX7,G9
Oct4 Activator,NCGC00347953-01,,C5
Oct4 Activator,NCGC00347953-01,,C8
Oct4 Activator,NCGC00347953-01,,D10
Oct4 Activator,NCGC00347953-01,,F2
Oct4 Activator,NCGC00347953-01,,G8
Oct4 Activator,NCGC00347953-01,,G9
beta Cell Proliferation Inducer,NCGC00347958-01,,C5
beta Cell Proliferation Inducer,NCGC00347958-01,,C8
beta Cell Proliferation Inducer,NCGC00347958-01,,D10
beta Cell Proliferation Inducer,NCGC00347958-01,,F2
beta Cell Proliferation Inducer,NCGC00347958-01,,G8
beta Cell Proliferation Inducer,NCGC00347958-01,,G9
