NA,Calcium Channel Blocker,NCGC00014926-03,,C5
NA,Muscarinic M3 Receptor Ligand,NCGC00015096-11,,C5
SLC6A3,Dopamine Transporter (DAT) Inhibitor,NCGC00015122-09,,C5
ADRB1,beta1-Adrenoceptor Antagonists,NCGC00015159-06,,C5
SLC6A4,Serotonin Transporter (SERT) Inhibitor,NCGC00015264-08,,C5
PDE5A,Phosphodiesterase III/V (PDE5) inhibitor,NCGC00015385-12,,C5
DRD2,Dopamine D2 Antagonist,NCGC00015500-10,,C5
DRD2,Dopamine D2 Antagonist,NCGC00015856-08,,C5
NA,Alkaloid anitpsychotic,NCGC00015888-04,,C5
ESR1,Selective Estrogen Receptor Modulators (SERM),NCGC00015889-10,,C5
ADRA2A,alpha2-Adrenoceptor Antagonists,NCGC00016035-12,,C5
NA,antidiabetic drug,NCGC00016543-08,,C5
HRH1,Histamine H1 Receptor Antagonists,NCGC00016672-04,,C5
ADRA1A,alpha1-Adrenoceptor Antagonists,NCGC00016740-19,,C5
NA,antiparasitic agent,NCGC00016855-11,,C5
NDUFAF1,NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,,C5
NA,Calcium Channel Blocker,NCGC00017376-10,,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,,C5
CYP19A1,Aromatase Inhibitor,NCGC00091009-05,,C5
ADK,Adenosine Kinase Inhibitor,NCGC00092381-03,,C5
ESR1,Estrogen Receptor (ER) Agonist,NCGC00093347-06,,C5
NA,DNA Polymerase Inhibitors,NCGC00093356-08,,C5
NA,K(ATP) Channel Blockers,NCGC00095107-10,,C5
NA,HIV Protease Inhibitors,NCGC00159461-03,,C5
NA,Free radical formation,NCGC00159508-05,,C5
CALM1,Calmodulin Antagonist,NCGC00159544-02,,C5
AKT1,PKB/Akt Inhibitor,NCGC00162073-05,,C5
HDAC1,HDAC1 Inhibitor,NCGC00162453-10,,C5
NA,Antineoplastic Antibiotics,NCGC00163548-02,,C5
NA,neurtotoxic,NCGC00163633-03,,C5
CYSLTR1,Leukotriene CysLT1 (LTD4) Antagonist,NCGC00164547-06,,C5
NA,K(V)11.1 (erg1) Channel Blocker,NCGC00164549-01,,C5
NA,K(ATP) Channel Blockers,NCGC00164637-04,,C5
TGBR1,TGF-bR1 (ALK5) inhibitor,NCGC00165721-02,,C5
ACE,Angiotensin-I Converting Enzyme Inhibitor,NCGC00165740-04,,C5
IKBKB,IKK-2 Inhibitor,NCGC00165811-03,,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00165902-02,,C5
NA,Ketolide antibiotic,NCGC00167967-01,,C5
AR,Androgen Receptor Antagonist,NCGC00167977-03,,C5
GRIN2A,NMDA Antagonist,NCGC00168041-01,,C5
NA,HIV Protease Inhibitors,NCGC00168773-01,,C5
RRM2,ribonucleotide reductase inhibitor,NCGC00168784-01,,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,,C5
NA,antimalarial agents,NCGC00179250-04,,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,,C5
SIRT1,Histone Deacetylase/SIRT1 Activator,NCGC00182052-03,,C5
NA,HIV Protease Inhibitors,NCGC00182552-03,,C5
ITK,ITK inhibitor,NCGC00188382-04,,C5
AURKA,Aurora-A/B/C Kinase Inhibitor,NCGC00242482-01,,C5
SRC,cSRC inhibitor,NCGC00242490-02,,C5
PTK2,Focal Adhesion Kinase (FAK) Inhibitor,NCGC00242495-01,,C5
JAK1,Jak1/2 inhibitor,NCGC00244257-01,,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00247879-01,,C5
JAK2,Jak2 inhibitor,NCGC00249346-02,,C5
PSMD1,Proteasome Inhibitor,NCGC00249613-03,,C5
FGFR,FGFR inhibitor,NCGC00249685-02,,C5
PDE4A,Phosphodiesterase IIII (PDE4) inhibitor,NCGC00249759-02,,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,,C5
JAK2,Jak2 inhibitor,NCGC00262608-02,,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,,C5
SLC6A9,Glycine Transporter 1 (GlyT-1) Inhibitor,NCGC00263114-01,,C5
AR,Androgen Receptor Antagonist,NCGC00263120-01,,C5
SIGMAR1,sigma1 Receptor Agonist,NCGC00263126-01,,C5
CXCR1,CXCR1/CXCR2 Receptor Antagonist,NCGC00263128-01,,C5
CDK4,CDK4_:_ 6 Inhibitor,NCGC00263129-01,,C5
TEK,Tie-2 inhibitor,NCGC00263199-02,,C5
SMO,Smoothened (Smo) Receptor Antagonist,NCGC00263210-01,,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,,C5
PIK3CA,PI3Kalpha inhibitor,NCGC00263223-01,,C5
FAS,Fatty acid synthase inhibitor,NCGC00263229-01,,C5
IDH1,Isocitrate dehydrogenase inhibitor,NCGC00263234-01,,C5
FAS,FAS inhibitor,NCGC00263281-01,,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00263918-04,,C5
MAP3K8,Tpl-2/Cot (MAP3K8) Kinase Inhibitor,NCGC00273985-03,,C5
FGFR,FGFR 1/2/3/4 inhibitor,NCGC00274030-01,,C5
NA,cytochrome inhibitor,NCGC00274068-02,,C5
PSMD1,Proteasome Inhibitor,NCGC00345799-01,,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,,C5
ABCBA,P-Glycoprotein (MDR-1) Inhibitor,NCGC00346448-01,,C5
PSMD1,Proteasome Inhibitor,NCGC00346469-01,,C5
PIK3CA,PI3Kalpha inhibitor,NCGC00346509-01,,C5
AURKA,Aurora A Inhibitor,NCGC00346525-01,,C5
KIF11,Kinesin-Like Spindle Protein Inhibitor,NCGC00346571-01,,C5
PIK3CA,PI3K Inhibitor,NCGC00346692-01,,C5
KCNQ1,Voltage-Gated K(V) 7 (KCNQ) Channel Activator,NCGC00346739-01,,C5
MGLL,Monoacylglycerol lipase (MAGL) inhibitor,NCGC00346837-01,,C5
INPPL1,SH2 containing inositol phosphatase (SHIP) inhibitor,NCGC00346882-01,,C5
ABL1,Bcr-Abl inhibitor,NCGC00346956-01,,C5
EGFR,EGFR (HER1; erbB1) Inhibitor,NCGC00346957-01,,C5
SPHK1,Sphingosine Kinase 1 (SphK1) Inhibitors,NCGC00346972-01,,C5
NA,p97 ATPase Inhibitor,NCGC00347064-01,,C5
CSF1R,CSF1R (c-FMS) Inhibitor,NCGC00348107-01,,C8
PTP4A1,Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,,C8
NA,antiparasitic agent,NCGC00016855-11,,C8
NDUFAF1,NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,,C8
DHFR,Dihydrofolate Reductase (DHFR) Inhibitors,NCGC00025060-16,,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,,C8
RASAL1,Dual RASGAP/Erk inhibitor,NCGC00167403-03,,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,,C8
HDAC1,HDAC1 Inhibitor,NCGC00162453-10,,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,,D10
NA,PRL Phosphatase Inhibitors,NCGC00179034-08,,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,,D10
MTOR,mTORC1/2 Inhibitor,NCGC00250396-01,,D10
KDR,VEGFR-2 Inhibitor,NCGC00263100-01,,D10
JAK2,Jak2 Inhibitor,NCGC00263102-01,,D10
CDK1,CDK1/2/5/9 inhibitor,NCGC00345852-01,,D10
MAP2K1,Mek Inhibitor,NCGC00346455-01,,D10
PIK3CA,PI3K Inhibitor,NCGC00346649-01,,D10
NA,Porcupine (Wnt) Inhibitor,NCGC00347948-01,,D10
NA,Muscarinic Antagonists,NCGC00015767-09,,F2
NA,Alkaloid anitpsychotic,NCGC00015888-04,,F2
MMP1,MMP Inhibitor,NCGC00016246-12,,F2
NA,Antineoplastic Antibiotics,NCGC00024246-13,,F2
ESR1,Estrogen Receptor (ER) Agonist,NCGC00090749-11,,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00093976-06,,F2
HPRT1,Purine Antagonist,NCGC00094717-05,,F2
NA,K(ATP) Channel Blockers,NCGC00095107-10,,F2
NA,H+/K+-ATPase Inhibitor,NCGC00095188-04,,F2
CALM1,Calmodulin Antagonist,NCGC00159544-02,,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,,F2
OPRL1,ORL1 (OP4_:_ NOP) Antagonists,NCGC00161418-02,,F2
HDAC1,HDAC1 Inhibitor,NCGC00162453-10,,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00165902-02,,F2
NA,Ketolide antibiotic,NCGC00167967-01,,F2
ADRB1,beta1-Adrenoceptor Antagonists,NCGC00183875-01,,F2
EHMT2,Histone-lysine N-methyltransferase EHMT2 Inhibitor,NCGC00185850-02,,F2
RAC1,Rac1 inhibitor,NCGC00188866-01,,F2
KIT,FGFR 3 Inhibitor,NCGC00241103-04,,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,,F2
NA,Perinuclear compartment (PNC) assembly inhibitor,NCGC00247785-05,,F2
SMO,Smo Receptor Antagonist,NCGC00250382-01,,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,,F2
AURKA,Aurora-A/B/C Kinase Inhibitor,NCGC00263094-01,,F2
MDM2,MDM2 (hdm2) Inhibitor,NCGC00263171-01,,F2
JAK2,Jak2 inhibitor,NCGC00263202-01,,F2
SMO,Smoothened (Smo) Receptor Antagonist,NCGC00263210-01,,F2
AKT1,AKT Inhibitor,NCGC00345840-01,,F2
ROCK1,ROCK Inhibitor,NCGC00345842-01,,F2
CDK1,CDK1/2/5/9 inhibitor,NCGC00345852-01,,F2
MAP2K1,Mek Inhibitor,NCGC00346455-01,,F2
HDAC1,HDAC1 Inhibitor,NCGC00346487-01,,F2
MAP2K5,Mek 5 Inhibitor,NCGC00346544-01,,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,,F2
KIF11,Kinesin-Like Spindle Protein Inhibitor,NCGC00346571-01,,F2
SRC,Src Kinase Inhibitors,NCGC00346644-01,,F2
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,,F2
CDK1,CDK1/2/4/6,NCGC00346827-01,,F2
NA,Antimitotic Agent,NCGC00346832-01,,F2
LCK,Lyn Kinase Inhibitor,NCGC00346933-01,,F2
FLT3,FLT3,NCGC00346964-01,,F2
AKT1,PKB alpha/Akt1 Inhibitors,NCGC00347278-01,,F2
NA,antidiabetic drug,NCGC00016543-08,,G8
TACR2,Tachykinin NK2 Antagonist,NCGC00025092-02,,G8
TBXA2R,Prostanoid TP Antagonist,NCGC00025325-03,,G8
ADK,Adenosine Kinase Inhibitor,NCGC00092381-03,,G8
PDE5A,Phosphodiesterase V (PDE5) inhibitor,NCGC00095099-04,,G8
NA,sugar alcohol,NCGC00095537-06,,G8
AKT1,PKB/Akt Inhibitor,NCGC00162073-05,,G8
NA,Ketolide antibiotic,NCGC00167967-01,,G8
PNP,Purine-Nucleoside Phosphorylase Inhibitors,NCGC00181336-03,,G8
MAPK14,p38 MAPK Inhibitor,NCGC00241111-02,,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,,G8
BIRC5,Survivin inhibitor,NCGC00242514-01,,G8
BRAF,Raf kinase B/C Inhibitor,NCGC00250380-01,,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,,G8
BCL2L1,Bcl-xL inhibitor,NCGC00263166-01,,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263195-01,,G8
NA,K(ATP) Channel Activators,NCGC00263564-02,,G8
NA,Opioid receptor antagonist,NCGC00344511-02,,G8
FLT1,VEGFR-2 (FLK-1/KDR) Inhibitors,NCGC00345821-01,,G8
MAPK8,JNK Inhibitor,NCGC00345826-01,,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,,G8
PIK3CA,PI3K Inhibitor,NCGC00346500-01,,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346530-01,,G8
NA,HCV NS5A Inhibitors,NCGC00346533-01,,G8
AURKA,Aurora Kinase Inhibitor,NCGC00346539-01,,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,,G8
TUBB,Tubulin depolymerization inhibitor,NCGC00346574-01,,G8
PDE4A,Phosphodiesterase IIII (PDE4) inhibitor,NCGC00346620-01,,G8
SYK,Syk Kinase inhibitor,NCGC00346622-01,,G8
PIK3CA,PI3Kalpha inhibitor,NCGC00346624-01,,G8
MTOR,mTOR inhibitor,NCGC00346634-01,,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,,G8
NA,Thrombin Inhibitors,NCGC00346938-01,,G8
CENPE,Centromere Associated Protein (CENP) Inhibitors,NCGC00346943-01,,G8
FLT3,FLT3,NCGC00346964-01,,G8
NA,Mutant IDH1 Inhibitor,NCGC00347934-01,,G8
CYP2C9,Cyp2C9 Inhibitor,NCGC00015049-18,,G9
NA,Muscarinic M3 Receptor Ligand,NCGC00015096-11,,G9
NA,Dopamine Reuptake Inhibitor,NCGC00015300-05,,G9
HTR4,5-HT4 Partial Agonists,NCGC00095192-06,,G9
PSMD1,Proteasome Inhibitor,NCGC00161679-01,,G9
AKT1,PKB/Akt Inhibitor,NCGC00162073-05,,G9
NA,Glucocorticoid steroid,NCGC00179649-07,,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,,G9
AURKA,Aurora Kinase Inhibitor,NCGC00346542-01,,G9
PDE10A,Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,,G9
