ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C8
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,D10
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,F2
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,G8
RARG,RARgamma Agonist,NCGC00092284-03,C5
RARG,RARgamma Agonist,NCGC00092284-03,C8
RARG,RARgamma Agonist,NCGC00092284-03,D10
RARG,RARgamma Agonist,NCGC00092284-03,F2
RARG,RARgamma Agonist,NCGC00092284-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G9
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,C5
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,D10
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,F2
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G8
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G9
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C5
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,F2
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G9
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C5
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,D10
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G9
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,C5
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,D10
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,F2
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G8
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G9
CASP3,Procaspase 3 Activator,NCGC00167785-02,C5
CASP3,Procaspase 3 Activator,NCGC00167785-02,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,F2
CASP3,Procaspase 3 Activator,NCGC00167785-02,G8
CASP3,Procaspase 3 Activator,NCGC00167785-02,G9
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,D10
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,F2
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G8
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G9
NA,Polyether Antibiotic,NCGC00179454-04,C5
NA,Polyether Antibiotic,NCGC00179454-04,C8
NA,Polyether Antibiotic,NCGC00179454-04,F2
NA,Polyether Antibiotic,NCGC00179454-04,G8
NA,Polyether Antibiotic,NCGC00179454-04,G9
HTR1B,5-HT1B Agonist,NCGC00181786-03,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,C8
HTR1B,5-HT1B Agonist,NCGC00181786-03,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,G8
HTR1B,5-HT1B Agonist,NCGC00181786-03,G9
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C5
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,F2
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G9
MTOR,mTOR Inhibitor,NCGC00188346-01,C5
MTOR,mTOR Inhibitor,NCGC00188346-01,C8
MTOR,mTOR Inhibitor,NCGC00188346-01,D10
MTOR,mTOR Inhibitor,NCGC00188346-01,G8
MTOR,mTOR Inhibitor,NCGC00188346-01,G9
ITK,ITK inhibitor,NCGC00229512-04,C5
ITK,ITK inhibitor,NCGC00229512-04,D10
ITK,ITK inhibitor,NCGC00229512-04,F2
ITK,ITK inhibitor,NCGC00229512-04,G8
ITK,ITK inhibitor,NCGC00229512-04,G9
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,C5
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,D10
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G8
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G9
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,C5
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,D10
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,F2
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G8
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G9
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C5
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,F2
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G9
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,D10
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G9
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,C5
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,D10
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G8
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G9
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,F2
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G9
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,C5
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,D10
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,F2
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G8
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,C5
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,D10
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,F2
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G8
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G9
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C5
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,F2
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G9
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C5
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,F2
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G9
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,C5
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,D10
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,F2
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G8
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G9
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C5
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,F2
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G9
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,D10
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G8
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G9
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C5
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,F2
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G9
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C8
MTOR,mTORC1 Inhibitor,NCGC00263216-02,D10
MTOR,mTORC1 Inhibitor,NCGC00263216-02,F2
MTOR,mTORC1 Inhibitor,NCGC00263216-02,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C5
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,F2
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G9
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C5
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,D10
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G9
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,F2
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G9
MAPK8,JNK Inhibitor,NCGC00345850-01,C5
MAPK8,JNK Inhibitor,NCGC00345850-01,C8
MAPK8,JNK Inhibitor,NCGC00345850-01,F2
MAPK8,JNK Inhibitor,NCGC00345850-01,G8
MAPK8,JNK Inhibitor,NCGC00345850-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G9
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C5
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,F2
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346484-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346484-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346484-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G9
HDAC1,HDAC Inhibitor,NCGC00346486-01,C5
HDAC1,HDAC Inhibitor,NCGC00346486-01,D10
HDAC1,HDAC Inhibitor,NCGC00346486-01,F2
HDAC1,HDAC Inhibitor,NCGC00346486-01,G8
HDAC1,HDAC Inhibitor,NCGC00346486-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346536-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346536-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346536-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G9
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,C5
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,D10
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,F2
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G8
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,C5
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,D10
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,F2
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G9
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C5
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,F2
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G9
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C8
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,D10
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,F2
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,G8
RARG,RARgamma Agonist,NCGC00092284-03,C5
RARG,RARgamma Agonist,NCGC00092284-03,C8
RARG,RARgamma Agonist,NCGC00092284-03,D10
RARG,RARgamma Agonist,NCGC00092284-03,F2
RARG,RARgamma Agonist,NCGC00092284-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C5
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,F2
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G9
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C5
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,D10
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G9
NA,Polyether Antibiotic,NCGC00179454-04,C5
NA,Polyether Antibiotic,NCGC00179454-04,C8
NA,Polyether Antibiotic,NCGC00179454-04,F2
NA,Polyether Antibiotic,NCGC00179454-04,G8
NA,Polyether Antibiotic,NCGC00179454-04,G9
HTR1B,5-HT1B Agonist,NCGC00181786-03,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,C8
HTR1B,5-HT1B Agonist,NCGC00181786-03,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,G8
HTR1B,5-HT1B Agonist,NCGC00181786-03,G9
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C5
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,F2
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G9
MTOR,mTOR Inhibitor,NCGC00188346-01,C5
MTOR,mTOR Inhibitor,NCGC00188346-01,C8
MTOR,mTOR Inhibitor,NCGC00188346-01,D10
MTOR,mTOR Inhibitor,NCGC00188346-01,G8
MTOR,mTOR Inhibitor,NCGC00188346-01,G9
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C5
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,F2
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G9
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,D10
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G9
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,F2
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G9
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C5
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,F2
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G9
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C5
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,F2
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G9
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C5
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,F2
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,C8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,D10
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,F2
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,C8
MAP2K1,MEK inhibitor,NCGC00263187-01,D10
MAP2K1,MEK inhibitor,NCGC00263187-01,F2
MAP2K1,MEK inhibitor,NCGC00263187-01,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,G9
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C5
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,F2
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G9
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C8
MTOR,mTORC1 Inhibitor,NCGC00263216-02,D10
MTOR,mTORC1 Inhibitor,NCGC00263216-02,F2
MTOR,mTORC1 Inhibitor,NCGC00263216-02,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C5
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,F2
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G9
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C5
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,D10
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G9
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,F2
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G9
MAPK8,JNK Inhibitor,NCGC00345850-01,C5
MAPK8,JNK Inhibitor,NCGC00345850-01,C8
MAPK8,JNK Inhibitor,NCGC00345850-01,F2
MAPK8,JNK Inhibitor,NCGC00345850-01,G8
MAPK8,JNK Inhibitor,NCGC00345850-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G9
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C5
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,F2
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,C8
MAP2K1,MEK inhibitor,NCGC00346567-01,D10
MAP2K1,MEK inhibitor,NCGC00346567-01,F2
MAP2K1,MEK inhibitor,NCGC00346567-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G9
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C5
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,F2
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G9
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C8
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,D10
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,F2
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,G8
RARG,RARgamma Agonist,NCGC00092284-03,C5
RARG,RARgamma Agonist,NCGC00092284-03,C8
RARG,RARgamma Agonist,NCGC00092284-03,D10
RARG,RARgamma Agonist,NCGC00092284-03,F2
RARG,RARgamma Agonist,NCGC00092284-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G9
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,C5
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,D10
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,F2
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G8
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G9
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C5
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,D10
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G9
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,C5
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,D10
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,F2
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G8
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G9
CASP3,Procaspase 3 Activator,NCGC00167785-02,C5
CASP3,Procaspase 3 Activator,NCGC00167785-02,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,F2
CASP3,Procaspase 3 Activator,NCGC00167785-02,G8
CASP3,Procaspase 3 Activator,NCGC00167785-02,G9
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,D10
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,F2
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G8
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G9
HTR1B,5-HT1B Agonist,NCGC00181786-03,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,C8
HTR1B,5-HT1B Agonist,NCGC00181786-03,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,G8
HTR1B,5-HT1B Agonist,NCGC00181786-03,G9
MTOR,mTOR Inhibitor,NCGC00188346-01,C5
MTOR,mTOR Inhibitor,NCGC00188346-01,C8
MTOR,mTOR Inhibitor,NCGC00188346-01,D10
MTOR,mTOR Inhibitor,NCGC00188346-01,G8
MTOR,mTOR Inhibitor,NCGC00188346-01,G9
ITK,ITK inhibitor,NCGC00229512-04,C5
ITK,ITK inhibitor,NCGC00229512-04,D10
ITK,ITK inhibitor,NCGC00229512-04,F2
ITK,ITK inhibitor,NCGC00229512-04,G8
ITK,ITK inhibitor,NCGC00229512-04,G9
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,C5
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,D10
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G8
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G9
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,C5
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,D10
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,F2
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G8
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G9
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,D10
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G9
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,C5
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,D10
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G8
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G9
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,C5
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,D10
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,F2
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G8
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,C5
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,D10
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,F2
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G8
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G9
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,C5
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,D10
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,F2
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G8
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,C8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,D10
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,F2
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,C8
MAP2K1,MEK inhibitor,NCGC00263187-01,D10
MAP2K1,MEK inhibitor,NCGC00263187-01,F2
MAP2K1,MEK inhibitor,NCGC00263187-01,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,G9
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,D10
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G8
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G9
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C8
MTOR,mTORC1 Inhibitor,NCGC00263216-02,D10
MTOR,mTORC1 Inhibitor,NCGC00263216-02,F2
MTOR,mTORC1 Inhibitor,NCGC00263216-02,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C5
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,D10
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346484-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346484-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346484-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G9
HDAC1,HDAC Inhibitor,NCGC00346486-01,C5
HDAC1,HDAC Inhibitor,NCGC00346486-01,D10
HDAC1,HDAC Inhibitor,NCGC00346486-01,F2
HDAC1,HDAC Inhibitor,NCGC00346486-01,G8
HDAC1,HDAC Inhibitor,NCGC00346486-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346536-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346536-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346536-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G9
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,C5
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,D10
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,F2
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G8
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,C8
MAP2K1,MEK inhibitor,NCGC00346567-01,D10
MAP2K1,MEK inhibitor,NCGC00346567-01,F2
MAP2K1,MEK inhibitor,NCGC00346567-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G9
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,C5
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,D10
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,F2
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G9
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C8
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,D10
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,F2
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,G8
RARG,RARgamma Agonist,NCGC00092284-03,C5
RARG,RARgamma Agonist,NCGC00092284-03,C8
RARG,RARgamma Agonist,NCGC00092284-03,D10
RARG,RARgamma Agonist,NCGC00092284-03,F2
RARG,RARgamma Agonist,NCGC00092284-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G9
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,C5
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,D10
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,F2
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G8
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G9
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C5
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,F2
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G9
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,C5
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,D10
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,F2
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G8
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G9
CASP3,Procaspase 3 Activator,NCGC00167785-02,C5
CASP3,Procaspase 3 Activator,NCGC00167785-02,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,F2
CASP3,Procaspase 3 Activator,NCGC00167785-02,G8
CASP3,Procaspase 3 Activator,NCGC00167785-02,G9
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,D10
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,F2
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G8
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G9
NA,Polyether Antibiotic,NCGC00179454-04,C5
NA,Polyether Antibiotic,NCGC00179454-04,C8
NA,Polyether Antibiotic,NCGC00179454-04,F2
NA,Polyether Antibiotic,NCGC00179454-04,G8
NA,Polyether Antibiotic,NCGC00179454-04,G9
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C5
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,F2
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G9
ITK,ITK inhibitor,NCGC00229512-04,C5
ITK,ITK inhibitor,NCGC00229512-04,D10
ITK,ITK inhibitor,NCGC00229512-04,F2
ITK,ITK inhibitor,NCGC00229512-04,G8
ITK,ITK inhibitor,NCGC00229512-04,G9
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,C5
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,D10
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G8
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G9
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,C5
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,D10
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,F2
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G8
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G9
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C5
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,F2
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G9
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,C5
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,D10
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G8
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G9
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,F2
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G9
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,C5
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,D10
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,F2
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G8
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,C5
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,D10
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,F2
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G8
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G9
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C5
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,F2
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G9
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C5
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,F2
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G9
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,C5
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,D10
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,F2
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G8
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G9
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C5
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,F2
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,C8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,D10
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,F2
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,C8
MAP2K1,MEK inhibitor,NCGC00263187-01,D10
MAP2K1,MEK inhibitor,NCGC00263187-01,F2
MAP2K1,MEK inhibitor,NCGC00263187-01,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,G9
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,D10
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G8
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G9
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C5
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,F2
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G9
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C8
MTOR,mTORC1 Inhibitor,NCGC00263216-02,D10
MTOR,mTORC1 Inhibitor,NCGC00263216-02,F2
MTOR,mTORC1 Inhibitor,NCGC00263216-02,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C5
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,F2
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G9
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,F2
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G9
MAPK8,JNK Inhibitor,NCGC00345850-01,C5
MAPK8,JNK Inhibitor,NCGC00345850-01,C8
MAPK8,JNK Inhibitor,NCGC00345850-01,F2
MAPK8,JNK Inhibitor,NCGC00345850-01,G8
MAPK8,JNK Inhibitor,NCGC00345850-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G9
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C5
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,F2
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346484-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346484-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346484-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G9
HDAC1,HDAC Inhibitor,NCGC00346486-01,C5
HDAC1,HDAC Inhibitor,NCGC00346486-01,D10
HDAC1,HDAC Inhibitor,NCGC00346486-01,F2
HDAC1,HDAC Inhibitor,NCGC00346486-01,G8
HDAC1,HDAC Inhibitor,NCGC00346486-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346536-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346536-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346536-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G9
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,C5
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,D10
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,F2
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G8
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,C8
MAP2K1,MEK inhibitor,NCGC00346567-01,D10
MAP2K1,MEK inhibitor,NCGC00346567-01,F2
MAP2K1,MEK inhibitor,NCGC00346567-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G9
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,C5
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,D10
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,F2
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G9
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C5
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,F2
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G9
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C8
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,D10
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,F2
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,G8
RARG,RARgamma Agonist,NCGC00092284-03,C5
RARG,RARgamma Agonist,NCGC00092284-03,C8
RARG,RARgamma Agonist,NCGC00092284-03,D10
RARG,RARgamma Agonist,NCGC00092284-03,F2
RARG,RARgamma Agonist,NCGC00092284-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G9
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,C5
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,D10
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,F2
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G8
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G9
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C5
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,F2
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G9
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C5
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,D10
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G9
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,C5
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,D10
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,F2
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G8
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G9
CASP3,Procaspase 3 Activator,NCGC00167785-02,C5
CASP3,Procaspase 3 Activator,NCGC00167785-02,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,F2
CASP3,Procaspase 3 Activator,NCGC00167785-02,G8
CASP3,Procaspase 3 Activator,NCGC00167785-02,G9
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,D10
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,F2
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G8
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G9
NA,Polyether Antibiotic,NCGC00179454-04,C5
NA,Polyether Antibiotic,NCGC00179454-04,C8
NA,Polyether Antibiotic,NCGC00179454-04,F2
NA,Polyether Antibiotic,NCGC00179454-04,G8
NA,Polyether Antibiotic,NCGC00179454-04,G9
HTR1B,5-HT1B Agonist,NCGC00181786-03,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,C8
HTR1B,5-HT1B Agonist,NCGC00181786-03,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,G8
HTR1B,5-HT1B Agonist,NCGC00181786-03,G9
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C5
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,F2
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G9
MTOR,mTOR Inhibitor,NCGC00188346-01,C5
MTOR,mTOR Inhibitor,NCGC00188346-01,C8
MTOR,mTOR Inhibitor,NCGC00188346-01,D10
MTOR,mTOR Inhibitor,NCGC00188346-01,G8
MTOR,mTOR Inhibitor,NCGC00188346-01,G9
ITK,ITK inhibitor,NCGC00229512-04,C5
ITK,ITK inhibitor,NCGC00229512-04,D10
ITK,ITK inhibitor,NCGC00229512-04,F2
ITK,ITK inhibitor,NCGC00229512-04,G8
ITK,ITK inhibitor,NCGC00229512-04,G9
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,C5
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,D10
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G8
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G9
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,C5
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,D10
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,F2
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G8
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G9
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C5
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,F2
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G9
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,D10
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G9
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,C5
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,D10
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G8
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G9
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,F2
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G9
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,C5
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,D10
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,F2
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G8
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,C5
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,D10
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,F2
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G8
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G9
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C5
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,F2
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G9
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C5
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,F2
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G9
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,C5
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,D10
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,F2
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G8
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G9
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C5
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,F2
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,C8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,D10
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,F2
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,C8
MAP2K1,MEK inhibitor,NCGC00263187-01,D10
MAP2K1,MEK inhibitor,NCGC00263187-01,F2
MAP2K1,MEK inhibitor,NCGC00263187-01,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,G9
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,D10
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G8
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G9
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C5
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,F2
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G9
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C8
MTOR,mTORC1 Inhibitor,NCGC00263216-02,D10
MTOR,mTORC1 Inhibitor,NCGC00263216-02,F2
MTOR,mTORC1 Inhibitor,NCGC00263216-02,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C5
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,F2
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G9
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C5
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,D10
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G9
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,F2
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G9
MAPK8,JNK Inhibitor,NCGC00345850-01,C5
MAPK8,JNK Inhibitor,NCGC00345850-01,C8
MAPK8,JNK Inhibitor,NCGC00345850-01,F2
MAPK8,JNK Inhibitor,NCGC00345850-01,G8
MAPK8,JNK Inhibitor,NCGC00345850-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G9
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C5
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,F2
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346484-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346484-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346484-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G9
HDAC1,HDAC Inhibitor,NCGC00346486-01,C5
HDAC1,HDAC Inhibitor,NCGC00346486-01,D10
HDAC1,HDAC Inhibitor,NCGC00346486-01,F2
HDAC1,HDAC Inhibitor,NCGC00346486-01,G8
HDAC1,HDAC Inhibitor,NCGC00346486-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346536-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346536-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346536-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G9
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,C5
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,D10
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,F2
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G8
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,C8
MAP2K1,MEK inhibitor,NCGC00346567-01,D10
MAP2K1,MEK inhibitor,NCGC00346567-01,F2
MAP2K1,MEK inhibitor,NCGC00346567-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G9
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,C5
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,D10
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,F2
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G9
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C5
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,F2
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G9
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,C5
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,D10
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,F2
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G8
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G9
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C5
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,F2
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G9
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C5
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,D10
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G9
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,C5
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,D10
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,F2
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G8
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G9
CASP3,Procaspase 3 Activator,NCGC00167785-02,C5
CASP3,Procaspase 3 Activator,NCGC00167785-02,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,F2
CASP3,Procaspase 3 Activator,NCGC00167785-02,G8
CASP3,Procaspase 3 Activator,NCGC00167785-02,G9
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,D10
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,F2
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G8
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G9
NA,Polyether Antibiotic,NCGC00179454-04,C5
NA,Polyether Antibiotic,NCGC00179454-04,C8
NA,Polyether Antibiotic,NCGC00179454-04,F2
NA,Polyether Antibiotic,NCGC00179454-04,G8
NA,Polyether Antibiotic,NCGC00179454-04,G9
HTR1B,5-HT1B Agonist,NCGC00181786-03,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,C8
HTR1B,5-HT1B Agonist,NCGC00181786-03,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,G8
HTR1B,5-HT1B Agonist,NCGC00181786-03,G9
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C5
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,F2
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G9
MTOR,mTOR Inhibitor,NCGC00188346-01,C5
MTOR,mTOR Inhibitor,NCGC00188346-01,C8
MTOR,mTOR Inhibitor,NCGC00188346-01,D10
MTOR,mTOR Inhibitor,NCGC00188346-01,G8
MTOR,mTOR Inhibitor,NCGC00188346-01,G9
ITK,ITK inhibitor,NCGC00229512-04,C5
ITK,ITK inhibitor,NCGC00229512-04,D10
ITK,ITK inhibitor,NCGC00229512-04,F2
ITK,ITK inhibitor,NCGC00229512-04,G8
ITK,ITK inhibitor,NCGC00229512-04,G9
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,C5
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,D10
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G8
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G9
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,C5
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,D10
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,F2
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G8
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G9
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C5
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,F2
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G9
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,D10
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G9
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,C5
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,D10
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G8
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G9
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,F2
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G9
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,C5
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,D10
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,F2
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G8
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,C5
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,D10
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,F2
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G8
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G9
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C5
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,F2
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G9
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C5
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,F2
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G9
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,C5
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,D10
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,F2
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G8
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G9
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C5
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,F2
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,C8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,D10
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,F2
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,C8
MAP2K1,MEK inhibitor,NCGC00263187-01,D10
MAP2K1,MEK inhibitor,NCGC00263187-01,F2
MAP2K1,MEK inhibitor,NCGC00263187-01,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,G9
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,D10
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G8
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G9
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C5
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,F2
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G9
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C5
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,F2
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G9
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C5
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,D10
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G9
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,F2
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G9
MAPK8,JNK Inhibitor,NCGC00345850-01,C5
MAPK8,JNK Inhibitor,NCGC00345850-01,C8
MAPK8,JNK Inhibitor,NCGC00345850-01,F2
MAPK8,JNK Inhibitor,NCGC00345850-01,G8
MAPK8,JNK Inhibitor,NCGC00345850-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G9
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C5
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,F2
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346484-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346484-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346484-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G9
HDAC1,HDAC Inhibitor,NCGC00346486-01,C5
HDAC1,HDAC Inhibitor,NCGC00346486-01,D10
HDAC1,HDAC Inhibitor,NCGC00346486-01,F2
HDAC1,HDAC Inhibitor,NCGC00346486-01,G8
HDAC1,HDAC Inhibitor,NCGC00346486-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346536-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346536-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346536-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G9
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,C5
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,D10
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,F2
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G8
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G9
MAP2K1,MEK inhibitor,NCGC00346567-01,C8
MAP2K1,MEK inhibitor,NCGC00346567-01,D10
MAP2K1,MEK inhibitor,NCGC00346567-01,F2
MAP2K1,MEK inhibitor,NCGC00346567-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G9
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,C5
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,D10
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,F2
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G9
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C5
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,F2
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G9
