STAT3,STAT-3 Inhibitor,NCGC00015735-12,C5
STAT3,STAT-3 Inhibitor,NCGC00015735-12,C8
STAT3,STAT-3 Inhibitor,NCGC00015735-12,D10
STAT3,STAT-3 Inhibitor,NCGC00015735-12,F2
STAT3,STAT-3 Inhibitor,NCGC00015735-12,G8
STAT3,STAT-3 Inhibitor,NCGC00015735-12,G9
ICAM1,ICAM1 Expression Inhibitors,NCGC00015840-09,C5
ICAM1,ICAM1 Expression Inhibitors,NCGC00015840-09,C8
ICAM1,ICAM1 Expression Inhibitors,NCGC00015840-09,D10
ICAM1,ICAM1 Expression Inhibitors,NCGC00015840-09,F2
ICAM1,ICAM1 Expression Inhibitors,NCGC00015840-09,G8
ICAM1,ICAM1 Expression Inhibitors,NCGC00015840-09,G9
PTP4A1,Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,C5
PTP4A1,Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,C8
PTP4A1,Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,D10
PTP4A1,Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,F2
PTP4A1,Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,G8
PTP4A1,Protein Tyrosine Phosphatase (PTP) Inhibitors,NCGC00016526-11,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00017324-08,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00017324-08,C8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00017324-08,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00017324-08,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00017324-08,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00017324-08,G9
NA,Antifungal Agent,NCGC00017338-05,C5
NA,Antifungal Agent,NCGC00017338-05,C8
NA,Antifungal Agent,NCGC00017338-05,D10
NA,Antifungal Agent,NCGC00017338-05,F2
NA,Antifungal Agent,NCGC00017338-05,G8
NA,Antifungal Agent,NCGC00017338-05,G9
NDUFAF1,NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,C5
NDUFAF1,NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,C8
NDUFAF1,NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,D10
NDUFAF1,NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,F2
NDUFAF1,NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,G8
NDUFAF1,NADH-Ubiquinone Oxidoreductase (Complex I) Inhibitor,NCGC00017358-14,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00023509-14,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00023509-14,C8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00023509-14,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00023509-14,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00023509-14,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00023509-14,G9
NA,Antineoplastic Antibiotics,NCGC00024246-13,C5
NA,Antineoplastic Antibiotics,NCGC00024246-13,C8
NA,Antineoplastic Antibiotics,NCGC00024246-13,D10
NA,Antineoplastic Antibiotics,NCGC00024246-13,F2
NA,Antineoplastic Antibiotics,NCGC00024246-13,G8
NA,Antineoplastic Antibiotics,NCGC00024246-13,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00024415-39,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00024415-39,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00024415-39,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00024415-39,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00024415-39,G8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00024415-39,G9
NA,TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,C5
NA,TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,C8
NA,TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,D10
NA,TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,F2
NA,TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,G8
NA,TNFR1 (p55/CD120a) Modulator,NCGC00091112-08,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00093976-06,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00093976-06,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00093976-06,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00093976-06,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00093976-06,G8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00093976-06,G9
AKR1C1,17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,C5
AKR1C1,17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,C8
AKR1C1,17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,D10
AKR1C1,17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,F2
AKR1C1,17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,G8
AKR1C1,17-betahydroxysteroid dehydrogenase inhibitor,NCGC00094818-08,G9
WNT1,Anticoccidial/Antibacterial,NCGC00095055-03,C5
WNT1,Anticoccidial/Antibacterial,NCGC00095055-03,C8
WNT1,Anticoccidial/Antibacterial,NCGC00095055-03,D10
WNT1,Anticoccidial/Antibacterial,NCGC00095055-03,F2
WNT1,Anticoccidial/Antibacterial,NCGC00095055-03,G8
WNT1,Anticoccidial/Antibacterial,NCGC00095055-03,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,F2
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00159455-04,G9
PSMD1,Proteasome Inhibitor,NCGC00161679-01,C5
PSMD1,Proteasome Inhibitor,NCGC00161679-01,C8
PSMD1,Proteasome Inhibitor,NCGC00161679-01,D10
PSMD1,Proteasome Inhibitor,NCGC00161679-01,F2
PSMD1,Proteasome Inhibitor,NCGC00161679-01,G8
PSMD1,Proteasome Inhibitor,NCGC00161679-01,G9
ADH1A,Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,C5
ADH1A,Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,C8
ADH1A,Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,D10
ADH1A,Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,F2
ADH1A,Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,G8
ADH1A,Alcohol Dehydrogenase Inhibitor,NCGC00162423-04,G9
HDAC1,HDAC1 Inhibitor,NCGC00162453-10,C5
HDAC1,HDAC1 Inhibitor,NCGC00162453-10,C8
HDAC1,HDAC1 Inhibitor,NCGC00162453-10,D10
HDAC1,HDAC1 Inhibitor,NCGC00162453-10,F2
HDAC1,HDAC1 Inhibitor,NCGC00162453-10,G8
HDAC1,HDAC1 Inhibitor,NCGC00162453-10,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00163424-03,G9
NA,Antineoplastic Antibiotics,NCGC00163548-02,C5
NA,Antineoplastic Antibiotics,NCGC00163548-02,C8
NA,Antineoplastic Antibiotics,NCGC00163548-02,D10
NA,Antineoplastic Antibiotics,NCGC00163548-02,F2
NA,Antineoplastic Antibiotics,NCGC00163548-02,G8
NA,Antineoplastic Antibiotics,NCGC00163548-02,G9
PfATP6,antimalarial agents,NCGC00164600-03,C5
PfATP6,antimalarial agents,NCGC00164600-03,C8
PfATP6,antimalarial agents,NCGC00164600-03,D10
PfATP6,antimalarial agents,NCGC00164600-03,F2
PfATP6,antimalarial agents,NCGC00164600-03,G8
PfATP6,antimalarial agents,NCGC00164600-03,G9
HMGCR,HMG-CoA Reductase Inhibitors,NCGC00164604-03,C5
HMGCR,HMG-CoA Reductase Inhibitors,NCGC00164604-03,C8
HMGCR,HMG-CoA Reductase Inhibitors,NCGC00164604-03,D10
HMGCR,HMG-CoA Reductase Inhibitors,NCGC00164604-03,F2
HMGCR,HMG-CoA Reductase Inhibitors,NCGC00164604-03,G8
HMGCR,HMG-CoA Reductase Inhibitors,NCGC00164604-03,G9
IKBKB,IKK-2 Inhibitor,NCGC00165811-03,C5
IKBKB,IKK-2 Inhibitor,NCGC00165811-03,C8
IKBKB,IKK-2 Inhibitor,NCGC00165811-03,D10
IKBKB,IKK-2 Inhibitor,NCGC00165811-03,F2
IKBKB,IKK-2 Inhibitor,NCGC00165811-03,G8
IKBKB,IKK-2 Inhibitor,NCGC00165811-03,G9
RASAL1,Dual RASGAP/Erk inhibitor,NCGC00167403-03,C5
RASAL1,Dual RASGAP/Erk inhibitor,NCGC00167403-03,C8
RASAL1,Dual RASGAP/Erk inhibitor,NCGC00167403-03,D10
RASAL1,Dual RASGAP/Erk inhibitor,NCGC00167403-03,F2
RASAL1,Dual RASGAP/Erk inhibitor,NCGC00167403-03,G8
RASAL1,Dual RASGAP/Erk inhibitor,NCGC00167403-03,G9
NA,antimalarial agents,NCGC00167496-02,C5
NA,antimalarial agents,NCGC00167496-02,C8
NA,antimalarial agents,NCGC00167496-02,D10
NA,antimalarial agents,NCGC00167496-02,F2
NA,antimalarial agents,NCGC00167496-02,G8
NA,antimalarial agents,NCGC00167496-02,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,F2
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00167507-03,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00178913-04,G9
NAMPT,NMPRTase Inhibitor,NCGC00182868-02,C5
NAMPT,NMPRTase Inhibitor,NCGC00182868-02,C8
NAMPT,NMPRTase Inhibitor,NCGC00182868-02,D10
NAMPT,NMPRTase Inhibitor,NCGC00182868-02,F2
NAMPT,NMPRTase Inhibitor,NCGC00182868-02,G8
NAMPT,NMPRTase Inhibitor,NCGC00182868-02,G9
NA,Calcium Channel Blocker,NCGC00183837-01,C5
NA,Calcium Channel Blocker,NCGC00183837-01,C8
NA,Calcium Channel Blocker,NCGC00183837-01,D10
NA,Calcium Channel Blocker,NCGC00183837-01,F2
NA,Calcium Channel Blocker,NCGC00183837-01,G8
NA,Calcium Channel Blocker,NCGC00183837-01,G9
TGBR1,TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,C5
TGBR1,TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,C8
TGBR1,TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,D10
TGBR1,TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,F2
TGBR1,TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,G8
TGBR1,TGF-bR1 (ALK5) inhibitor,NCGC00186024-02,G9
NFKB1,NF-kappaB signaling Inhibitor,NCGC00186460-01,C5
NFKB1,NF-kappaB signaling Inhibitor,NCGC00186460-01,C8
NFKB1,NF-kappaB signaling Inhibitor,NCGC00186460-01,D10
NFKB1,NF-kappaB signaling Inhibitor,NCGC00186460-01,F2
NFKB1,NF-kappaB signaling Inhibitor,NCGC00186460-01,G8
NFKB1,NF-kappaB signaling Inhibitor,NCGC00186460-01,G9
ITK,ITK inhibitor,NCGC00188382-04,C5
ITK,ITK inhibitor,NCGC00188382-04,C8
ITK,ITK inhibitor,NCGC00188382-04,D10
ITK,ITK inhibitor,NCGC00188382-04,F2
ITK,ITK inhibitor,NCGC00188382-04,G8
ITK,ITK inhibitor,NCGC00188382-04,G9
MAP2K1,MEK inhibitor,NCGC00189075-01,C5
MAP2K1,MEK inhibitor,NCGC00189075-01,C8
MAP2K1,MEK inhibitor,NCGC00189075-01,D10
MAP2K1,MEK inhibitor,NCGC00189075-01,F2
MAP2K1,MEK inhibitor,NCGC00189075-01,G8
MAP2K1,MEK inhibitor,NCGC00189075-01,G9
PRKCA,PKC/flt3 inhibitor,NCGC00241102-02,C5
PRKCA,PKC/flt3 inhibitor,NCGC00241102-02,C8
PRKCA,PKC/flt3 inhibitor,NCGC00241102-02,D10
PRKCA,PKC/flt3 inhibitor,NCGC00241102-02,F2
PRKCA,PKC/flt3 inhibitor,NCGC00241102-02,G8
PRKCA,PKC/flt3 inhibitor,NCGC00241102-02,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00242478-02,G9
SRC,cSRC inhibitor,NCGC00242490-02,C5
SRC,cSRC inhibitor,NCGC00242490-02,C8
SRC,cSRC inhibitor,NCGC00242490-02,D10
SRC,cSRC inhibitor,NCGC00242490-02,F2
SRC,cSRC inhibitor,NCGC00242490-02,G8
SRC,cSRC inhibitor,NCGC00242490-02,G9
PSMD1,Proteasome Inhibitor,NCGC00242506-02,C5
PSMD1,Proteasome Inhibitor,NCGC00242506-02,C8
PSMD1,Proteasome Inhibitor,NCGC00242506-02,D10
PSMD1,Proteasome Inhibitor,NCGC00242506-02,F2
PSMD1,Proteasome Inhibitor,NCGC00242506-02,G8
PSMD1,Proteasome Inhibitor,NCGC00242506-02,G9
BIRC5,Survivin inhibitor,NCGC00242514-01,C5
BIRC5,Survivin inhibitor,NCGC00242514-01,C8
BIRC5,Survivin inhibitor,NCGC00242514-01,D10
BIRC5,Survivin inhibitor,NCGC00242514-01,F2
BIRC5,Survivin inhibitor,NCGC00242514-01,G8
BIRC5,Survivin inhibitor,NCGC00242514-01,G9
JAK1,Jak/Tyk/Flt inhibitor,NCGC00244256-02,C5
JAK1,Jak/Tyk/Flt inhibitor,NCGC00244256-02,C8
JAK1,Jak/Tyk/Flt inhibitor,NCGC00244256-02,D10
JAK1,Jak/Tyk/Flt inhibitor,NCGC00244256-02,F2
JAK1,Jak/Tyk/Flt inhibitor,NCGC00244256-02,G8
JAK1,Jak/Tyk/Flt inhibitor,NCGC00244256-02,G9
JAK2,Jak2 inhibitor,NCGC00249346-02,C5
JAK2,Jak2 inhibitor,NCGC00249346-02,C8
JAK2,Jak2 inhibitor,NCGC00249346-02,D10
JAK2,Jak2 inhibitor,NCGC00249346-02,F2
JAK2,Jak2 inhibitor,NCGC00249346-02,G8
JAK2,Jak2 inhibitor,NCGC00249346-02,G9
PSMD1,Proteasome Inhibitor,NCGC00249611-03,C5
PSMD1,Proteasome Inhibitor,NCGC00249611-03,C8
PSMD1,Proteasome Inhibitor,NCGC00249611-03,D10
PSMD1,Proteasome Inhibitor,NCGC00249611-03,F2
PSMD1,Proteasome Inhibitor,NCGC00249611-03,G8
PSMD1,Proteasome Inhibitor,NCGC00249611-03,G9
PSMD1,Proteasome Inhibitor,NCGC00249612-01,C5
PSMD1,Proteasome Inhibitor,NCGC00249612-01,C8
PSMD1,Proteasome Inhibitor,NCGC00249612-01,D10
PSMD1,Proteasome Inhibitor,NCGC00249612-01,F2
PSMD1,Proteasome Inhibitor,NCGC00249612-01,G8
PSMD1,Proteasome Inhibitor,NCGC00249612-01,G9
PSMD1,Proteasome Inhibitor,NCGC00249613-03,C5
PSMD1,Proteasome Inhibitor,NCGC00249613-03,C8
PSMD1,Proteasome Inhibitor,NCGC00249613-03,D10
PSMD1,Proteasome Inhibitor,NCGC00249613-03,F2
PSMD1,Proteasome Inhibitor,NCGC00249613-03,G8
PSMD1,Proteasome Inhibitor,NCGC00249613-03,G9
CAMKK2,Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,C5
CAMKK2,Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,C8
CAMKK2,Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,D10
CAMKK2,Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,F2
CAMKK2,Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,G8
CAMKK2,Calmodulin-Dependent Protein Kinase II Inhibitors,NCGC00250376-01,G9
BRAF,Raf kinase B/C Inhibitor,NCGC00250380-01,C5
BRAF,Raf kinase B/C Inhibitor,NCGC00250380-01,C8
BRAF,Raf kinase B/C Inhibitor,NCGC00250380-01,D10
BRAF,Raf kinase B/C Inhibitor,NCGC00250380-01,F2
BRAF,Raf kinase B/C Inhibitor,NCGC00250380-01,G8
BRAF,Raf kinase B/C Inhibitor,NCGC00250380-01,G9
SMO,Smo Receptor Antagonist,NCGC00250382-01,C5
SMO,Smo Receptor Antagonist,NCGC00250382-01,C8
SMO,Smo Receptor Antagonist,NCGC00250382-01,D10
SMO,Smo Receptor Antagonist,NCGC00250382-01,F2
SMO,Smo Receptor Antagonist,NCGC00250382-01,G8
SMO,Smo Receptor Antagonist,NCGC00250382-01,G9
IKBKE,IKK-epsilon Inhibitor,NCGC00250386-02,C5
IKBKE,IKK-epsilon Inhibitor,NCGC00250386-02,C8
IKBKE,IKK-epsilon Inhibitor,NCGC00250386-02,D10
IKBKE,IKK-epsilon Inhibitor,NCGC00250386-02,F2
IKBKE,IKK-epsilon Inhibitor,NCGC00250386-02,G8
IKBKE,IKK-epsilon Inhibitor,NCGC00250386-02,G9
CDK1,CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,C5
CDK1,CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,C8
CDK1,CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,D10
CDK1,CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,F2
CDK1,CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,G8
CDK1,CDK1/2/4/6/7/9 Inhibitor,NCGC00250401-01,G9
BCL2L1,Bcl-xL inhibitor,NCGC00253562-02,C5
BCL2L1,Bcl-xL inhibitor,NCGC00253562-02,C8
BCL2L1,Bcl-xL inhibitor,NCGC00253562-02,D10
BCL2L1,Bcl-xL inhibitor,NCGC00253562-02,F2
BCL2L1,Bcl-xL inhibitor,NCGC00253562-02,G8
BCL2L1,Bcl-xL inhibitor,NCGC00253562-02,G9
JAK2,Jak2 inhibitor,NCGC00262608-02,C5
JAK2,Jak2 inhibitor,NCGC00262608-02,C8
JAK2,Jak2 inhibitor,NCGC00262608-02,D10
JAK2,Jak2 inhibitor,NCGC00262608-02,F2
JAK2,Jak2 inhibitor,NCGC00262608-02,G8
JAK2,Jak2 inhibitor,NCGC00262608-02,G9
FGFR,FGFR Inhibitor,NCGC00263152-02,C5
FGFR,FGFR Inhibitor,NCGC00263152-02,C8
FGFR,FGFR Inhibitor,NCGC00263152-02,D10
FGFR,FGFR Inhibitor,NCGC00263152-02,F2
FGFR,FGFR Inhibitor,NCGC00263152-02,G8
FGFR,FGFR Inhibitor,NCGC00263152-02,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,C8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263153-05,G9
BCL2L1,Bcl-xL inhibitor,NCGC00263166-01,C5
BCL2L1,Bcl-xL inhibitor,NCGC00263166-01,C8
BCL2L1,Bcl-xL inhibitor,NCGC00263166-01,D10
BCL2L1,Bcl-xL inhibitor,NCGC00263166-01,F2
BCL2L1,Bcl-xL inhibitor,NCGC00263166-01,G8
BCL2L1,Bcl-xL inhibitor,NCGC00263166-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00263180-01,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00263180-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00263180-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00263180-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00263180-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00263180-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,C8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00263220-02,G9
PfATP6,artemesinin analogue,NCGC00263265-01,C5
PfATP6,artemesinin analogue,NCGC00263265-01,C8
PfATP6,artemesinin analogue,NCGC00263265-01,D10
PfATP6,artemesinin analogue,NCGC00263265-01,F2
PfATP6,artemesinin analogue,NCGC00263265-01,G8
PfATP6,artemesinin analogue,NCGC00263265-01,G9
PfATP6,artemesinin analogue,NCGC00263268-01,C5
PfATP6,artemesinin analogue,NCGC00263268-01,C8
PfATP6,artemesinin analogue,NCGC00263268-01,D10
PfATP6,artemesinin analogue,NCGC00263268-01,F2
PfATP6,artemesinin analogue,NCGC00263268-01,G8
PfATP6,artemesinin analogue,NCGC00263268-01,G9
PfATP6,artemesinin analogue,NCGC00263270-01,C5
PfATP6,artemesinin analogue,NCGC00263270-01,C8
PfATP6,artemesinin analogue,NCGC00263270-01,D10
PfATP6,artemesinin analogue,NCGC00263270-01,F2
PfATP6,artemesinin analogue,NCGC00263270-01,G8
PfATP6,artemesinin analogue,NCGC00263270-01,G9
USP10,Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,C5
USP10,Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,C8
USP10,Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,D10
USP10,Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,F2
USP10,Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,G8
USP10,Ubiquitin Specific Peptidase (USP10/13) Inhibitors,NCGC00263555-02,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00263918-04,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00263918-04,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00263918-04,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00263918-04,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00263918-04,G8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00263918-04,G9
PSMD1,Proteasome Inhibitor,NCGC00344630-01,C5
PSMD1,Proteasome Inhibitor,NCGC00344630-01,C8
PSMD1,Proteasome Inhibitor,NCGC00344630-01,D10
PSMD1,Proteasome Inhibitor,NCGC00344630-01,F2
PSMD1,Proteasome Inhibitor,NCGC00344630-01,G8
PSMD1,Proteasome Inhibitor,NCGC00344630-01,G9
ITK,ITK inhibitor,NCGC00344990-01,C5
ITK,ITK inhibitor,NCGC00344990-01,C8
ITK,ITK inhibitor,NCGC00344990-01,D10
ITK,ITK inhibitor,NCGC00344990-01,F2
ITK,ITK inhibitor,NCGC00344990-01,G8
ITK,ITK inhibitor,NCGC00344990-01,G9
HDAC1,HDAC Inhibitor,NCGC00345539-02,C5
HDAC1,HDAC Inhibitor,NCGC00345539-02,C8
HDAC1,HDAC Inhibitor,NCGC00345539-02,D10
HDAC1,HDAC Inhibitor,NCGC00345539-02,F2
HDAC1,HDAC Inhibitor,NCGC00345539-02,G8
HDAC1,HDAC Inhibitor,NCGC00345539-02,G9
IKBKB,IKK Inhibitor,NCGC00345782-01,C5
IKBKB,IKK Inhibitor,NCGC00345782-01,C8
IKBKB,IKK Inhibitor,NCGC00345782-01,D10
IKBKB,IKK Inhibitor,NCGC00345782-01,F2
IKBKB,IKK Inhibitor,NCGC00345782-01,G8
IKBKB,IKK Inhibitor,NCGC00345782-01,G9
PSMD1,Proteasome Inhibitor,NCGC00345799-01,C5
PSMD1,Proteasome Inhibitor,NCGC00345799-01,C8
PSMD1,Proteasome Inhibitor,NCGC00345799-01,D10
PSMD1,Proteasome Inhibitor,NCGC00345799-01,F2
PSMD1,Proteasome Inhibitor,NCGC00345799-01,G8
PSMD1,Proteasome Inhibitor,NCGC00345799-01,G9
CDK1,CDK1/2/3/7/9 inhibitor,NCGC00345809-01,C5
CDK1,CDK1/2/3/7/9 inhibitor,NCGC00345809-01,C8
CDK1,CDK1/2/3/7/9 inhibitor,NCGC00345809-01,D10
CDK1,CDK1/2/3/7/9 inhibitor,NCGC00345809-01,F2
CDK1,CDK1/2/3/7/9 inhibitor,NCGC00345809-01,G8
CDK1,CDK1/2/3/7/9 inhibitor,NCGC00345809-01,G9
STAT3,STAT-3 Inhibitor,NCGC00345811-01,C5
STAT3,STAT-3 Inhibitor,NCGC00345811-01,C8
STAT3,STAT-3 Inhibitor,NCGC00345811-01,D10
STAT3,STAT-3 Inhibitor,NCGC00345811-01,F2
STAT3,STAT-3 Inhibitor,NCGC00345811-01,G8
STAT3,STAT-3 Inhibitor,NCGC00345811-01,G9
JAK2,Jak2 inhibitor,NCGC00345845-01,C5
JAK2,Jak2 inhibitor,NCGC00345845-01,C8
JAK2,Jak2 inhibitor,NCGC00345845-01,D10
JAK2,Jak2 inhibitor,NCGC00345845-01,F2
JAK2,Jak2 inhibitor,NCGC00345845-01,G8
JAK2,Jak2 inhibitor,NCGC00345845-01,G9
JAK2,Jak2 inhibitor,NCGC00345846-01,C5
JAK2,Jak2 inhibitor,NCGC00345846-01,C8
JAK2,Jak2 inhibitor,NCGC00345846-01,D10
JAK2,Jak2 inhibitor,NCGC00345846-01,F2
JAK2,Jak2 inhibitor,NCGC00345846-01,G8
JAK2,Jak2 inhibitor,NCGC00345846-01,G9
CDK1,CDK1/2/5/9 inhibitor,NCGC00345852-01,C5
CDK1,CDK1/2/5/9 inhibitor,NCGC00345852-01,C8
CDK1,CDK1/2/5/9 inhibitor,NCGC00345852-01,D10
CDK1,CDK1/2/5/9 inhibitor,NCGC00345852-01,F2
CDK1,CDK1/2/5/9 inhibitor,NCGC00345852-01,G8
CDK1,CDK1/2/5/9 inhibitor,NCGC00345852-01,G9
MAP2K1,Mek Inhibitor,NCGC00346455-01,C5
MAP2K1,Mek Inhibitor,NCGC00346455-01,C8
MAP2K1,Mek Inhibitor,NCGC00346455-01,D10
MAP2K1,Mek Inhibitor,NCGC00346455-01,F2
MAP2K1,Mek Inhibitor,NCGC00346455-01,G8
MAP2K1,Mek Inhibitor,NCGC00346455-01,G9
PSMD1,Proteasome Inhibitor,NCGC00346469-01,C5
PSMD1,Proteasome Inhibitor,NCGC00346469-01,C8
PSMD1,Proteasome Inhibitor,NCGC00346469-01,D10
PSMD1,Proteasome Inhibitor,NCGC00346469-01,F2
PSMD1,Proteasome Inhibitor,NCGC00346469-01,G8
PSMD1,Proteasome Inhibitor,NCGC00346469-01,G9
HDAC1,HDAC1 Inhibitor,NCGC00346487-01,C5
HDAC1,HDAC1 Inhibitor,NCGC00346487-01,C8
HDAC1,HDAC1 Inhibitor,NCGC00346487-01,D10
HDAC1,HDAC1 Inhibitor,NCGC00346487-01,F2
HDAC1,HDAC1 Inhibitor,NCGC00346487-01,G8
HDAC1,HDAC1 Inhibitor,NCGC00346487-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346500-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346500-01,C8
PIK3CA,PI3K Inhibitor,NCGC00346500-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346500-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346500-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346500-01,G9
PIK3CA,PI3Kalpha inhibitor,NCGC00346509-01,C5
PIK3CA,PI3Kalpha inhibitor,NCGC00346509-01,C8
PIK3CA,PI3Kalpha inhibitor,NCGC00346509-01,D10
PIK3CA,PI3Kalpha inhibitor,NCGC00346509-01,F2
PIK3CA,PI3Kalpha inhibitor,NCGC00346509-01,G8
PIK3CA,PI3Kalpha inhibitor,NCGC00346509-01,G9
NA,Macrolide Antibiotic,NCGC00346523-01,C5
NA,Macrolide Antibiotic,NCGC00346523-01,C8
NA,Macrolide Antibiotic,NCGC00346523-01,D10
NA,Macrolide Antibiotic,NCGC00346523-01,F2
NA,Macrolide Antibiotic,NCGC00346523-01,G8
NA,Macrolide Antibiotic,NCGC00346523-01,G9
NA,Polyether Antibiotic,NCGC00346524-01,C5
NA,Polyether Antibiotic,NCGC00346524-01,C8
NA,Polyether Antibiotic,NCGC00346524-01,D10
NA,Polyether Antibiotic,NCGC00346524-01,F2
NA,Polyether Antibiotic,NCGC00346524-01,G8
NA,Polyether Antibiotic,NCGC00346524-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346530-01,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00346530-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346530-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346530-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346530-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346530-01,G9
ERBB2,HER2 (erbB2) Inhibitor,NCGC00346582-01,C5
ERBB2,HER2 (erbB2) Inhibitor,NCGC00346582-01,C8
ERBB2,HER2 (erbB2) Inhibitor,NCGC00346582-01,D10
ERBB2,HER2 (erbB2) Inhibitor,NCGC00346582-01,F2
ERBB2,HER2 (erbB2) Inhibitor,NCGC00346582-01,G8
ERBB2,HER2 (erbB2) Inhibitor,NCGC00346582-01,G9
SYK,Syk Kinase inhibitor,NCGC00346622-01,C5
SYK,Syk Kinase inhibitor,NCGC00346622-01,C8
SYK,Syk Kinase inhibitor,NCGC00346622-01,D10
SYK,Syk Kinase inhibitor,NCGC00346622-01,F2
SYK,Syk Kinase inhibitor,NCGC00346622-01,G8
SYK,Syk Kinase inhibitor,NCGC00346622-01,G9
PDE10A,Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,C5
PDE10A,Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,C8
PDE10A,Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,D10
PDE10A,Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,F2
PDE10A,Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,G8
PDE10A,Phosphodiesterase PDE10A Inhibitors,NCGC00346630-01,G9
AURKA,Aurora Kinase Inhibitor,NCGC00346652-01,C5
AURKA,Aurora Kinase Inhibitor,NCGC00346652-01,C8
AURKA,Aurora Kinase Inhibitor,NCGC00346652-01,D10
AURKA,Aurora Kinase Inhibitor,NCGC00346652-01,F2
AURKA,Aurora Kinase Inhibitor,NCGC00346652-01,G8
AURKA,Aurora Kinase Inhibitor,NCGC00346652-01,G9
CDK1,CDK1/2/5/9 inhibitor,NCGC00346656-01,C5
CDK1,CDK1/2/5/9 inhibitor,NCGC00346656-01,C8
CDK1,CDK1/2/5/9 inhibitor,NCGC00346656-01,D10
CDK1,CDK1/2/5/9 inhibitor,NCGC00346656-01,F2
CDK1,CDK1/2/5/9 inhibitor,NCGC00346656-01,G8
CDK1,CDK1/2/5/9 inhibitor,NCGC00346656-01,G9
PDGFRB,PDGFR beta inhibitor,NCGC00346658-01,C5
PDGFRB,PDGFR beta inhibitor,NCGC00346658-01,C8
PDGFRB,PDGFR beta inhibitor,NCGC00346658-01,D10
PDGFRB,PDGFR beta inhibitor,NCGC00346658-01,F2
PDGFRB,PDGFR beta inhibitor,NCGC00346658-01,G8
PDGFRB,PDGFR beta inhibitor,NCGC00346658-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346681-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346681-01,C8
PIK3CA,PI3K Inhibitor,NCGC00346681-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346681-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346681-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346681-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346692-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346692-01,C8
PIK3CA,PI3K Inhibitor,NCGC00346692-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346692-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346692-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346692-01,G9
NA,photosensitizer,NCGC00346712-01,C5
NA,photosensitizer,NCGC00346712-01,C8
NA,photosensitizer,NCGC00346712-01,D10
NA,photosensitizer,NCGC00346712-01,F2
NA,photosensitizer,NCGC00346712-01,G8
NA,photosensitizer,NCGC00346712-01,G9
PDGFRB,PDGFR beta inhibitor,NCGC00346718-01,C5
PDGFRB,PDGFR beta inhibitor,NCGC00346718-01,C8
PDGFRB,PDGFR beta inhibitor,NCGC00346718-01,D10
PDGFRB,PDGFR beta inhibitor,NCGC00346718-01,F2
PDGFRB,PDGFR beta inhibitor,NCGC00346718-01,G8
PDGFRB,PDGFR beta inhibitor,NCGC00346718-01,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,F2
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00346724-01,G9
CDK1,CDK1/2/4/6,NCGC00346827-01,C5
CDK1,CDK1/2/4/6,NCGC00346827-01,C8
CDK1,CDK1/2/4/6,NCGC00346827-01,D10
CDK1,CDK1/2/4/6,NCGC00346827-01,F2
CDK1,CDK1/2/4/6,NCGC00346827-01,G8
CDK1,CDK1/2/4/6,NCGC00346827-01,G9
PTK2,Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,C5
PTK2,Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,C8
PTK2,Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,D10
PTK2,Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,F2
PTK2,Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,G8
PTK2,Focal Adhesion Kinase (FAK) Inhibitor,NCGC00346931-01,G9
CDK4,CDK4/6 Inhibitor,NCGC00346951-01,C5
CDK4,CDK4/6 Inhibitor,NCGC00346951-01,C8
CDK4,CDK4/6 Inhibitor,NCGC00346951-01,D10
CDK4,CDK4/6 Inhibitor,NCGC00346951-01,F2
CDK4,CDK4/6 Inhibitor,NCGC00346951-01,G8
CDK4,CDK4/6 Inhibitor,NCGC00346951-01,G9
AKT1,PKB alpha/Akt1 Inhibitors,NCGC00347278-01,C5
AKT1,PKB alpha/Akt1 Inhibitors,NCGC00347278-01,C8
AKT1,PKB alpha/Akt1 Inhibitors,NCGC00347278-01,D10
AKT1,PKB alpha/Akt1 Inhibitors,NCGC00347278-01,F2
AKT1,PKB alpha/Akt1 Inhibitors,NCGC00347278-01,G8
AKT1,PKB alpha/Akt1 Inhibitors,NCGC00347278-01,G9
NA,mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,C5
NA,mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,C8
NA,mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,D10
NA,mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,F2
NA,mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,G8
NA,mucosa associated lymphoid tissue lymphoma translocation 1 (MALT1) Inhibitor,NCGC00347285-01,G9
P2RX7,P2X7 Receptor Antagonist,NCGC00347904-01,C5
P2RX7,P2X7 Receptor Antagonist,NCGC00347904-01,C8
P2RX7,P2X7 Receptor Antagonist,NCGC00347904-01,D10
P2RX7,P2X7 Receptor Antagonist,NCGC00347904-01,F2
P2RX7,P2X7 Receptor Antagonist,NCGC00347904-01,G8
P2RX7,P2X7 Receptor Antagonist,NCGC00347904-01,G9
NA,Oct4 Activator,NCGC00347953-01,C5
NA,Oct4 Activator,NCGC00347953-01,C8
NA,Oct4 Activator,NCGC00347953-01,D10
NA,Oct4 Activator,NCGC00347953-01,F2
NA,Oct4 Activator,NCGC00347953-01,G8
NA,Oct4 Activator,NCGC00347953-01,G9
NA,beta Cell Proliferation Inducer,NCGC00347958-01,C5
NA,beta Cell Proliferation Inducer,NCGC00347958-01,C8
NA,beta Cell Proliferation Inducer,NCGC00347958-01,D10
NA,beta Cell Proliferation Inducer,NCGC00347958-01,F2
NA,beta Cell Proliferation Inducer,NCGC00347958-01,G8
NA,beta Cell Proliferation Inducer,NCGC00347958-01,G9
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C8
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,D10
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,F2
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,G8
RARG,RARgamma Agonist,NCGC00092284-03,C5
RARG,RARgamma Agonist,NCGC00092284-03,C8
RARG,RARgamma Agonist,NCGC00092284-03,D10
RARG,RARgamma Agonist,NCGC00092284-03,F2
RARG,RARgamma Agonist,NCGC00092284-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C5
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,F2
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G9
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C5
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,D10
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G9
NA,Polyether Antibiotic,NCGC00179454-04,C5
NA,Polyether Antibiotic,NCGC00179454-04,C8
NA,Polyether Antibiotic,NCGC00179454-04,F2
NA,Polyether Antibiotic,NCGC00179454-04,G8
NA,Polyether Antibiotic,NCGC00179454-04,G9
HTR1B,5-HT1B Agonist,NCGC00181786-03,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,C8
HTR1B,5-HT1B Agonist,NCGC00181786-03,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,G8
HTR1B,5-HT1B Agonist,NCGC00181786-03,G9
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C5
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,F2
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G9
MTOR,mTOR Inhibitor,NCGC00188346-01,C5
MTOR,mTOR Inhibitor,NCGC00188346-01,C8
MTOR,mTOR Inhibitor,NCGC00188346-01,D10
MTOR,mTOR Inhibitor,NCGC00188346-01,G8
MTOR,mTOR Inhibitor,NCGC00188346-01,G9
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C5
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,F2
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G9
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,D10
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G9
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,F2
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G9
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C5
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,F2
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G9
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C5
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,F2
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G9
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C5
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,F2
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G9
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C5
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,F2
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G9
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C8
MTOR,mTORC1 Inhibitor,NCGC00263216-02,D10
MTOR,mTORC1 Inhibitor,NCGC00263216-02,F2
MTOR,mTORC1 Inhibitor,NCGC00263216-02,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C5
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,F2
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G9
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C5
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,D10
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G9
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,F2
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G9
MAPK8,JNK Inhibitor,NCGC00345850-01,C5
MAPK8,JNK Inhibitor,NCGC00345850-01,C8
MAPK8,JNK Inhibitor,NCGC00345850-01,F2
MAPK8,JNK Inhibitor,NCGC00345850-01,G8
MAPK8,JNK Inhibitor,NCGC00345850-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G9
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C5
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,F2
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G9
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C5
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,F2
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G9
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C8
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,D10
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,F2
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,G8
RARG,RARgamma Agonist,NCGC00092284-03,C5
RARG,RARgamma Agonist,NCGC00092284-03,C8
RARG,RARgamma Agonist,NCGC00092284-03,D10
RARG,RARgamma Agonist,NCGC00092284-03,F2
RARG,RARgamma Agonist,NCGC00092284-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G9
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,C5
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,D10
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,F2
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G8
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G9
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C5
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,D10
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G9
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,C5
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,D10
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,F2
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G8
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G9
CASP3,Procaspase 3 Activator,NCGC00167785-02,C5
CASP3,Procaspase 3 Activator,NCGC00167785-02,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,F2
CASP3,Procaspase 3 Activator,NCGC00167785-02,G8
CASP3,Procaspase 3 Activator,NCGC00167785-02,G9
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,D10
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,F2
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G8
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G9
HTR1B,5-HT1B Agonist,NCGC00181786-03,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,C8
HTR1B,5-HT1B Agonist,NCGC00181786-03,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,G8
HTR1B,5-HT1B Agonist,NCGC00181786-03,G9
MTOR,mTOR Inhibitor,NCGC00188346-01,C5
MTOR,mTOR Inhibitor,NCGC00188346-01,C8
MTOR,mTOR Inhibitor,NCGC00188346-01,D10
MTOR,mTOR Inhibitor,NCGC00188346-01,G8
MTOR,mTOR Inhibitor,NCGC00188346-01,G9
ITK,ITK inhibitor,NCGC00229512-04,C5
ITK,ITK inhibitor,NCGC00229512-04,D10
ITK,ITK inhibitor,NCGC00229512-04,F2
ITK,ITK inhibitor,NCGC00229512-04,G8
ITK,ITK inhibitor,NCGC00229512-04,G9
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,C5
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,D10
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G8
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G9
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,C5
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,D10
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,F2
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G8
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G9
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,D10
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G9
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,C5
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,D10
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G8
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G9
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,C5
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,D10
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,F2
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G8
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,C5
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,D10
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,F2
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G8
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G9
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,C5
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,D10
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,F2
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G8
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,C8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,D10
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,F2
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,C8
MAP2K1,MEK inhibitor,NCGC00263187-01,D10
MAP2K1,MEK inhibitor,NCGC00263187-01,F2
MAP2K1,MEK inhibitor,NCGC00263187-01,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,G9
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,D10
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G8
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G9
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C8
MTOR,mTORC1 Inhibitor,NCGC00263216-02,D10
MTOR,mTORC1 Inhibitor,NCGC00263216-02,F2
MTOR,mTORC1 Inhibitor,NCGC00263216-02,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C5
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,D10
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346484-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346484-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346484-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G9
HDAC1,HDAC Inhibitor,NCGC00346486-01,C5
HDAC1,HDAC Inhibitor,NCGC00346486-01,D10
HDAC1,HDAC Inhibitor,NCGC00346486-01,F2
HDAC1,HDAC Inhibitor,NCGC00346486-01,G8
HDAC1,HDAC Inhibitor,NCGC00346486-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346536-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346536-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346536-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G9
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,C5
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,D10
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,F2
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G8
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,C8
MAP2K1,MEK inhibitor,NCGC00346567-01,D10
MAP2K1,MEK inhibitor,NCGC00346567-01,F2
MAP2K1,MEK inhibitor,NCGC00346567-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G9
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,C5
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,D10
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,F2
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G9
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C8
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,D10
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,F2
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,G8
RARG,RARgamma Agonist,NCGC00092284-03,C5
RARG,RARgamma Agonist,NCGC00092284-03,C8
RARG,RARgamma Agonist,NCGC00092284-03,D10
RARG,RARgamma Agonist,NCGC00092284-03,F2
RARG,RARgamma Agonist,NCGC00092284-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G9
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,C5
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,D10
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,F2
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G8
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G9
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C5
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,F2
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G9
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,C5
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,D10
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,F2
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G8
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G9
CASP3,Procaspase 3 Activator,NCGC00167785-02,C5
CASP3,Procaspase 3 Activator,NCGC00167785-02,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,F2
CASP3,Procaspase 3 Activator,NCGC00167785-02,G8
CASP3,Procaspase 3 Activator,NCGC00167785-02,G9
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,D10
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,F2
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G8
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G9
NA,Polyether Antibiotic,NCGC00179454-04,C5
NA,Polyether Antibiotic,NCGC00179454-04,C8
NA,Polyether Antibiotic,NCGC00179454-04,F2
NA,Polyether Antibiotic,NCGC00179454-04,G8
NA,Polyether Antibiotic,NCGC00179454-04,G9
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C5
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,F2
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G9
ITK,ITK inhibitor,NCGC00229512-04,C5
ITK,ITK inhibitor,NCGC00229512-04,D10
ITK,ITK inhibitor,NCGC00229512-04,F2
ITK,ITK inhibitor,NCGC00229512-04,G8
ITK,ITK inhibitor,NCGC00229512-04,G9
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,C5
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,D10
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G8
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G9
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,C5
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,D10
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,F2
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G8
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G9
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C5
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,F2
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G9
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,C5
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,D10
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G8
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G9
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,F2
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G9
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,C5
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,D10
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,F2
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G8
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,C5
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,D10
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,F2
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G8
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G9
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C5
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,F2
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G9
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C5
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,F2
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G9
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,C5
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,D10
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,F2
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G8
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G9
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C5
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,F2
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,C8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,D10
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,F2
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,C8
MAP2K1,MEK inhibitor,NCGC00263187-01,D10
MAP2K1,MEK inhibitor,NCGC00263187-01,F2
MAP2K1,MEK inhibitor,NCGC00263187-01,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,G9
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,D10
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G8
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G9
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C5
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,F2
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G9
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C8
MTOR,mTORC1 Inhibitor,NCGC00263216-02,D10
MTOR,mTORC1 Inhibitor,NCGC00263216-02,F2
MTOR,mTORC1 Inhibitor,NCGC00263216-02,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C5
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,F2
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G9
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,F2
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G9
MAPK8,JNK Inhibitor,NCGC00345850-01,C5
MAPK8,JNK Inhibitor,NCGC00345850-01,C8
MAPK8,JNK Inhibitor,NCGC00345850-01,F2
MAPK8,JNK Inhibitor,NCGC00345850-01,G8
MAPK8,JNK Inhibitor,NCGC00345850-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G9
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C5
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,F2
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346484-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346484-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346484-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G9
HDAC1,HDAC Inhibitor,NCGC00346486-01,C5
HDAC1,HDAC Inhibitor,NCGC00346486-01,D10
HDAC1,HDAC Inhibitor,NCGC00346486-01,F2
HDAC1,HDAC Inhibitor,NCGC00346486-01,G8
HDAC1,HDAC Inhibitor,NCGC00346486-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346536-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346536-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346536-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G9
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,C5
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,D10
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,F2
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G8
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,C8
MAP2K1,MEK inhibitor,NCGC00346567-01,D10
MAP2K1,MEK inhibitor,NCGC00346567-01,F2
MAP2K1,MEK inhibitor,NCGC00346567-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G9
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,C5
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,D10
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,F2
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G9
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C5
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,F2
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G9
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C5
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,C8
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,D10
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,F2
ADA,Adenosine Deaminase Inhibitor,NCGC00022567-08,G8
RARG,RARgamma Agonist,NCGC00092284-03,C5
RARG,RARgamma Agonist,NCGC00092284-03,C8
RARG,RARgamma Agonist,NCGC00092284-03,D10
RARG,RARgamma Agonist,NCGC00092284-03,F2
RARG,RARgamma Agonist,NCGC00092284-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G9
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,C5
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,D10
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,F2
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G8
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G9
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C5
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,F2
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G9
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C5
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,D10
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G9
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,C5
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,D10
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,F2
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G8
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G9
CASP3,Procaspase 3 Activator,NCGC00167785-02,C5
CASP3,Procaspase 3 Activator,NCGC00167785-02,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,F2
CASP3,Procaspase 3 Activator,NCGC00167785-02,G8
CASP3,Procaspase 3 Activator,NCGC00167785-02,G9
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,D10
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,F2
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G8
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G9
NA,Polyether Antibiotic,NCGC00179454-04,C5
NA,Polyether Antibiotic,NCGC00179454-04,C8
NA,Polyether Antibiotic,NCGC00179454-04,F2
NA,Polyether Antibiotic,NCGC00179454-04,G8
NA,Polyether Antibiotic,NCGC00179454-04,G9
HTR1B,5-HT1B Agonist,NCGC00181786-03,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,C8
HTR1B,5-HT1B Agonist,NCGC00181786-03,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,G8
HTR1B,5-HT1B Agonist,NCGC00181786-03,G9
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C5
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,F2
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G9
MTOR,mTOR Inhibitor,NCGC00188346-01,C5
MTOR,mTOR Inhibitor,NCGC00188346-01,C8
MTOR,mTOR Inhibitor,NCGC00188346-01,D10
MTOR,mTOR Inhibitor,NCGC00188346-01,G8
MTOR,mTOR Inhibitor,NCGC00188346-01,G9
ITK,ITK inhibitor,NCGC00229512-04,C5
ITK,ITK inhibitor,NCGC00229512-04,D10
ITK,ITK inhibitor,NCGC00229512-04,F2
ITK,ITK inhibitor,NCGC00229512-04,G8
ITK,ITK inhibitor,NCGC00229512-04,G9
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,C5
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,D10
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G8
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G9
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,C5
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,D10
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,F2
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G8
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G9
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C5
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,F2
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G9
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,D10
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G9
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,C5
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,D10
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G8
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G9
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,F2
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G9
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,C5
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,D10
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,F2
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G8
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,C5
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,D10
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,F2
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G8
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G9
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C5
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,F2
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G9
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C5
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,F2
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G9
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,C5
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,D10
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,F2
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G8
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G9
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C5
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,F2
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,C8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,D10
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,F2
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,C8
MAP2K1,MEK inhibitor,NCGC00263187-01,D10
MAP2K1,MEK inhibitor,NCGC00263187-01,F2
MAP2K1,MEK inhibitor,NCGC00263187-01,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,G9
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,D10
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G8
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G9
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C5
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,F2
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G9
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C5
MTOR,mTORC1 Inhibitor,NCGC00263216-02,C8
MTOR,mTORC1 Inhibitor,NCGC00263216-02,D10
MTOR,mTORC1 Inhibitor,NCGC00263216-02,F2
MTOR,mTORC1 Inhibitor,NCGC00263216-02,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C5
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,F2
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G9
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C5
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,D10
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G9
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,F2
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G9
MAPK8,JNK Inhibitor,NCGC00345850-01,C5
MAPK8,JNK Inhibitor,NCGC00345850-01,C8
MAPK8,JNK Inhibitor,NCGC00345850-01,F2
MAPK8,JNK Inhibitor,NCGC00345850-01,G8
MAPK8,JNK Inhibitor,NCGC00345850-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G9
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C5
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,F2
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346484-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346484-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346484-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G9
HDAC1,HDAC Inhibitor,NCGC00346486-01,C5
HDAC1,HDAC Inhibitor,NCGC00346486-01,D10
HDAC1,HDAC Inhibitor,NCGC00346486-01,F2
HDAC1,HDAC Inhibitor,NCGC00346486-01,G8
HDAC1,HDAC Inhibitor,NCGC00346486-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346536-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346536-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346536-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G9
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,C5
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,D10
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,F2
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G8
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G9
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C5
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,C8
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,D10
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,F2
TOP2A,DNA Topoisomerase II Inhibitors,NCGC00346563-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,C8
MAP2K1,MEK inhibitor,NCGC00346567-01,D10
MAP2K1,MEK inhibitor,NCGC00346567-01,F2
MAP2K1,MEK inhibitor,NCGC00346567-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G9
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,C5
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,D10
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,F2
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G9
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C5
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,F2
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,C5
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00092290-03,G9
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,C5
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,D10
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,F2
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G8
AKT1,PKB/Akt Inhibitor,NCGC00092314-04,G9
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,C5
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,D10
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,F2
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G8
HMGCR,HMG-CoA Reductase Inhibitor,NCGC00160531-01,G9
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C5
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,C8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,F2
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G8
FLT1,VEGFR-1/2/3 Inhibitor,NCGC00164631-03,G9
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C5
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,C8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,D10
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G8
ADORA3,Adenosine A3 Antagonists,NCGC00165880-04,G9
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,C5
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,D10
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,F2
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G8
TGBR1,TGF-bR1 (ALK4/5) Inhibitor,NCGC00165889-02,G9
CASP3,Procaspase 3 Activator,NCGC00167785-02,C5
CASP3,Procaspase 3 Activator,NCGC00167785-02,D10
CASP3,Procaspase 3 Activator,NCGC00167785-02,F2
CASP3,Procaspase 3 Activator,NCGC00167785-02,G8
CASP3,Procaspase 3 Activator,NCGC00167785-02,G9
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,C5
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,D10
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,F2
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G8
NA,K+/ATP Signaling Inhibitor,NCGC00173359-06,G9
NA,Polyether Antibiotic,NCGC00179454-04,C5
NA,Polyether Antibiotic,NCGC00179454-04,C8
NA,Polyether Antibiotic,NCGC00179454-04,F2
NA,Polyether Antibiotic,NCGC00179454-04,G8
NA,Polyether Antibiotic,NCGC00179454-04,G9
HTR1B,5-HT1B Agonist,NCGC00181786-03,C5
HTR1B,5-HT1B Agonist,NCGC00181786-03,C8
HTR1B,5-HT1B Agonist,NCGC00181786-03,D10
HTR1B,5-HT1B Agonist,NCGC00181786-03,G8
HTR1B,5-HT1B Agonist,NCGC00181786-03,G9
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C5
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,C8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,F2
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G8
BCL2L1,Bcl-xL inhibitor,NCGC00188344-05,G9
MTOR,mTOR Inhibitor,NCGC00188346-01,C5
MTOR,mTOR Inhibitor,NCGC00188346-01,C8
MTOR,mTOR Inhibitor,NCGC00188346-01,D10
MTOR,mTOR Inhibitor,NCGC00188346-01,G8
MTOR,mTOR Inhibitor,NCGC00188346-01,G9
ITK,ITK inhibitor,NCGC00229512-04,C5
ITK,ITK inhibitor,NCGC00229512-04,D10
ITK,ITK inhibitor,NCGC00229512-04,F2
ITK,ITK inhibitor,NCGC00229512-04,G8
ITK,ITK inhibitor,NCGC00229512-04,G9
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,C5
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,D10
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,F2
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G8
ROCK1,ROCK 1_:_ ROCK 2 Inhibitor,NCGC00241982-03,G9
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,C5
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,D10
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,F2
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G8
CHEK1,Chk1/2 Inhibitor,NCGC00242481-02,G9
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C5
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,C8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,F2
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G8
NRC31,Glucocorticoid Receptor (GR) Agonist,NCGC00242504-01,G9
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C5
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,C8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,D10
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G8
PRKDC,DNA-Dependent Protein Kinase (DNA-PK) Inhibitor,NCGC00250387-02,G9
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,C5
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,D10
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,F2
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G8
PDK2,Pyruvate Dehydrogenase Kinase 2 Inhibitor,NCGC00250391-01,G9
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C5
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,C8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,F2
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G8
SMO,Smoothened (Smo) receptor agonist,NCGC00263084-02,G9
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,C5
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,D10
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,F2
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G8
RPS6KA1,MAPKAP-K1 (RSK; p90Rsk) Inhibitor,NCGC00263086-01,G9
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,C5
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,D10
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,F2
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G8
PIK3CA,PI3K/PDK1 Inhibitor,NCGC00263088-01,G9
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C5
IL2,IL-12 Production Inhibitor,NCGC00263093-01,C8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,F2
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G8
IL2,IL-12 Production Inhibitor,NCGC00263093-01,G9
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C5
ATM,ATM Kinase Inhibitor,NCGC00263099-01,C8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,F2
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G8
ATM,ATM Kinase Inhibitor,NCGC00263099-01,G9
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,C5
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,D10
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,F2
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G8
KDR,VEGFR-2 Inhibitor,NCGC00263104-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263136-03,G9
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C5
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,C8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,F2
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G8
AKT1,Akt1/PKA Inhibitor,NCGC00263147-01,G9
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C5
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,C8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,D10
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G8
EGFR,EGFR (HER1; erbB1) inhibitor,NCGC00263149-01,G9
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,C5
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,D10
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,F2
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G8
HDAC1,Histone Deacetylase (HDAC) 1/2 Inhibitor,NCGC00263155-01,G9
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,C8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,D10
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,F2
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G8
PDGFRA,PDGFR alpha Inhibitor,NCGC00263158-01,G9
MAP2K1,MEK inhibitor,NCGC00263187-01,C8
MAP2K1,MEK inhibitor,NCGC00263187-01,D10
MAP2K1,MEK inhibitor,NCGC00263187-01,F2
MAP2K1,MEK inhibitor,NCGC00263187-01,G8
MAP2K1,MEK inhibitor,NCGC00263187-01,G9
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,C5
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,D10
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,F2
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G8
MET,HGFR (MET; c-Met) Inhibitor,NCGC00263201-01,G9
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C5
LCK,Lck Kinase Inhibitors,NCGC00263206-02,C8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,F2
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G8
LCK,Lck Kinase Inhibitors,NCGC00263206-02,G9
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C5
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,C8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,F2
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G8
IDO1,Indoleamine 2_:_3-dioxygenase (IDO) inhibitor,NCGC00263222-01,G9
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C5
NA,lineage-specific differentiation enhancer,NCGC00345082-01,C8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,D10
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G8
NA,lineage-specific differentiation enhancer,NCGC00345082-01,G9
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C5
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,C8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,F2
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G8
IMPDH1,Inosine 5'-Monophosphate Dehydrogenase (IMPDH) Inhibitors,NCGC00345803-01,G9
MAPK8,JNK Inhibitor,NCGC00345850-01,C5
MAPK8,JNK Inhibitor,NCGC00345850-01,C8
MAPK8,JNK Inhibitor,NCGC00345850-01,F2
MAPK8,JNK Inhibitor,NCGC00345850-01,G8
MAPK8,JNK Inhibitor,NCGC00345850-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346438-01,G9
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C5
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,C8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,F2
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G8
SPHK2,Sphingosine Kinase 2 (SphK2) Inhibitors,NCGC00346441-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346484-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346484-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346484-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346484-01,G9
HDAC1,HDAC Inhibitor,NCGC00346486-01,C5
HDAC1,HDAC Inhibitor,NCGC00346486-01,D10
HDAC1,HDAC Inhibitor,NCGC00346486-01,F2
HDAC1,HDAC Inhibitor,NCGC00346486-01,G8
HDAC1,HDAC Inhibitor,NCGC00346486-01,G9
PIK3CA,PI3K Inhibitor,NCGC00346536-01,C5
PIK3CA,PI3K Inhibitor,NCGC00346536-01,D10
PIK3CA,PI3K Inhibitor,NCGC00346536-01,F2
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G8
PIK3CA,PI3K Inhibitor,NCGC00346536-01,G9
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,C5
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,D10
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,F2
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G8
MAPK14,p38 MAPK Inhibitor,NCGC00346537-01,G9
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,C8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,D10
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,F2
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G8
MAP2K1,Mek 1/2 inhibitor,NCGC00346552-01,G9
MAP2K1,MEK inhibitor,NCGC00346567-01,C8
MAP2K1,MEK inhibitor,NCGC00346567-01,D10
MAP2K1,MEK inhibitor,NCGC00346567-01,F2
MAP2K1,MEK inhibitor,NCGC00346567-01,G8
MAP2K1,MEK inhibitor,NCGC00346567-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346633-01,G9
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,C5
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,D10
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,F2
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G8
MTOR,mTORC1/2 inhibitor,NCGC00346654-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C5
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346674-01,G9
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,C8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,D10
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,F2
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G8
HSP90AB1,Heat Shock Protein 90 (hsp90) Inhibitor,NCGC00346678-01,G9
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C5
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,C8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,F2
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G8
BRAF,Raf kinase B Inhibitor,NCGC00346716-01,G9
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,C5
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,D10
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,F2
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G8
HDAC1,Histone Deacetylase (HDAC) Inhibitor,NCGC00346743-01,G9
